<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Студия ArtLike занимается художественной росписью стен, потолков и написанием картин любой сложности и вариации в квартирах, домах, кафе, ресторанах, музеях, церквях и т.д."/>
  <meta name="keywords" content="ArtLike, ArtLike официальный сайт, главная, художественная роспись стен, роспись на стене, роспись под заказ, главная, художественная роспись стен в Украине, художественная роспись стен в Чернигове, роспись стен в Чернигове, роспись стен в Украине, художественная роспись стен в Киеве, роспись стен в Киеве, художественная роспись стен в Харькове, роспись стен в Харькове, художественная роспись стен во Львове, роспись стен во Львове, художественная роспись стен в Житомере, роспись стен в Житомере, художественная роспись стен в Кировограде, роспись стен в Кировограде, художественная роспись стен в Одессе, роспись стен в Одессе, художественная роспись стен в Хмельницком, роспись стен в Хмельницком, художественная роспись стен в Тернополе, роспись стен в Тернополе, художественная роспись стен в Херсоне, роспись стен в Херсоне, художественная роспись стен в Запорожье, роспись стен в Запорожье, художественная роспись стен в Ивано-франковске, роспись стен в Ивано-франковске, художественная роспись стен в Сумах, роспись стен Сумах, художественная роспись стен в регионах Украины, роспись стен в регионах Украины, написание картин, картины, картина класс, купить картину, картины фото, русские картины, картины маслом, картины на холсте, магазин картин, интернет магазин картин, картина купить, картина интерьер, картина холст, картина холст масло, картина холст купить, купить картину в интернет магазине, Luxury картины, картина Luxury купить, картина Luxury, роспись, роспись красками, роспись фото, гжельская роспись, китайская роспись, куплю роспись, художественная роспись, акриловая роспись, красивые росписи, роспись акриловыми красками, элементы росписи, декоративная роспись, роспись цветы, трафарет стена, интерьер стена, художественная роспись стен в интерьере, художественная роспись стен цена, художественная роспись стен фото, художественная роспись стен и потолков, художественная роспись стен в интерьере фото, варианты художественной росписи стен, художественная роспись стен цена за 1м2, художественная роспись стен в детской, художественная роспись стен кухни, художественная роспись на стенах в квартире, заказать художественную роспись стен, заказать художественную роспись стен в Киеве, заказать художественную роспись стен в Украине, художественно декоративная роспись стен, интерьер роспись, потолок роспись, интерьер стена, настенный роспись, стена рисунок, аэрография стена, картины на заказ, картины по фото на заказ, картины на заказ на холсте, картина на заказ цена, картины на заказ с фотографии, модульные картины на заказ, картины под заказ, картина маслом на заказ, картины под заказ Киев, картины под заказ Украина, картины на заказ Киев, картины на заказ Украина, портрет заказ, картина фотография, картина масло, картина холст, картина купить, модульный картина, картина продажа, холст портрет, фотография холст, фото картина, картина холст масло, заказ фото портрет, картина копия, роспись на заказ, роспись стен на заказ, настенный роспись, роспись детский, художественный роспись, интерьер роспись, стена декор, интерьер стена, потолок роспись, роспись детский"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=768"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("tablet","","");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://Art-Like.com.ua/index.html"/>
  <link rel="shortcut icon" href="../images/artlike-favicon.ico?crc=355683197"/>
  <title>Студия ArtLike - Официальный сайт Художественная роспись стен и картин</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_______-a.css?crc=4175087567"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3810488652" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/coda:n4:all;comfortaa:n7:all;pt-sans:n7:all;ubuntu:n7:all;pt-sans-caption:n7:all.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  <style>body,html{overflow-x:hidden;position:relative}.d1{-webkit-animation-delay:.2s!important;animation-delay:.2s!important;-webkit-transition-delay:.2s!important;transition-delay:.2s!important}.d2{-webkit-animation-delay:.3s!important;animation-delay:.3s!important;-webkit-transition-delay:.3s!important;transition-delay:.3s!important}.d3{-webkit-animation-delay:.4s!important;animation-delay:.4s!important;-webkit-transition-delay:.4s!important;transition-delay:.4s!important}.d4{-webkit-animation-delay:.6s!important;animation-delay:.6s!important;-webkit-transition-delay:.6s!important;transition-delay:.6s!important}.d5{-webkit-animation-delay:.8s!important;animation-delay:.8s!important;-webkit-transition-delay:.8s!important;transition-delay:.8s!important}.d6{-webkit-animation-delay:1s!important;animation-delay:1s!important;-webkit-transition-delay:1s!important;transition-delay:1s!important}.d7{-webkit-animation-delay:1.2s!important;animation-delay:1.4s!important;-webkit-transition-delay:1.4s!important;transition-delay:1.4s!important}.d8{-webkit-animation-delay:1.6s!important;animation-delay:1.8s!important;-webkit-transition-delay:1.8s!important;transition-delay:1.8s!important}.d9{-webkit-animation-delay:2s!important;animation-delay:2s!important;-webkit-transition-delay:2s!important;transition-delay:2s!important}.d10{-webkit-animation-delay:3s!important;animation-delay:3s!important;-webkit-transition-delay:3s!important;transition-delay:3s!important}.s1{-webkit-animation-duration:.6s!important;animation-duration:.6s!important}.s2{-webkit-animation-duration:.8s!important;animation-duration:.8s!important}.s3{-webkit-animation-duration:.9s!important;animation-duration:.9!important}.s4{-webkit-animation-duration:1.2s!important;animation-duration:1.2s!important}.s5{-webkit-animation-duration:1.5s!important;animation-duration:1s!important}.s6{-webkit-animation-duration:2s!important;animation-duration:2s!important}.s7{-webkit-animation-duration:4s!important;animation-duration:4s!important}.s8{-webkit-animation-duration:6s!important;animation-duration:6s!important}.s9{-webkit-animation-duration:8s!important;animation-duration:8s!important}.s10{-webkit-animation-duration:10s!important;animation-duration:10s!important}.hideAnimation{opacity:0}.showAnimation{opacity:1}.animate{-webkit-transform:translateZ(0);-webkit-animation-duration:1s;animation-duration:1s;-webkit-font-smoothing:antialiased}.animate.infinite{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}@-webkit-keyframes hang{0%{-webkit-transform:perspective(400px) rotateX(40deg);opacity:0}25%{-webkit-transform:perspective(400px) rotateX(-15deg);opacity:1}50%{-webkit-transform:perspective(400px) rotateX(10deg)}75%{-webkit-transform:perspective(400px) rotateX(-5deg)}100%{-webkit-transform:perspective(400px) rotateX(0deg)}}@keyframes hang{0%{-ms-transform:perspective(400px) rotateX(40deg);transform:perspective(400px) rotateX(40deg);opacity:0}25%{-ms-transform:perspective(400px) rotateX(-15deg);transform:perspective(400px) rotateX(-15deg);opacity:1}50%{-ms-transform:perspective(400px) rotateX(10deg);transform:perspective(400px) rotateX(10deg)}75%{-ms-transform:perspective(400px) rotateX(-5deg);transform:perspective(400px) rotateX(-5deg)}100%{-ms-transform:perspective(400px) rotateX(0deg);transform:perspective(400px) rotateX(0deg)}}.hang{-webkit-animation-name:hang;animation-name:hang;-webkit-transform-origin:center top;-ms-transform-origin:center top;transform-origin:center top}@-webkit-keyframes blow{0%{-webkit-transform:perspective(400px) rotateX(90deg) scaleX(.1);opacity:0}30%{-webkit-transform:perspective(400px) rotateX(-6deg);opacity:1}60%{-webkit-transform:perspective(400px) rotateX(3deg) scaleX(1)}100%{-webkit-transform:perspective(400px) rotateX(0deg) skewX(0deg)}}@keyframes blow{0%{-ms-transform:perspective(400px) rotateX(90deg) scaleX(.1);transform:perspective(400px) rotateX(90deg) scaleX(.1);opacity:0}30%{-ms-transform:perspective(400px) rotateX(-6deg);transform:perspective(400px) rotateX(-6deg);opacity:1}60%{-ms-transform:perspective(400px) rotateX(-3deg) scaleX(1);transform:perspective(400px) rotateX(-3deg) scaleX(1)}100%{-ms-transform:perspective(400px) rotateX(0deg);transform:perspective(400px) rotateX(0deg)}}.blow{-webkit-animation-name:blow;animation-name:blow;-webkit-transform-origin:center bottom;-ms-transform-origin:center bottom;transform-origin:center bottom}@-webkit-keyframes flip{0%{-webkit-transform:perspective(400px) rotateY(90deg);opacity:0}50%{-webkit-transform:perspective(400px) rotateY(-15deg)}75%{-webkit-transform:perspective(400px) rotateY(10deg)}100%{-webkit-transform:perspective(400px) rotateY(0deg);opacity:1}}@keyframes flip{0%{-ms-transform:perspective(400px) rotateY(90deg);transform:perspective(400px) rotateY(90deg);opacity:0}50%{-ms-transform:perspective(400px) rotateY(-15deg);transform:perspective(400px) rotateY(-10deg)}75%{-ms-transform:perspective(400px) rotateY(10deg);transform:perspective(400px) rotateY(10deg)}100%{-ms-transform:perspective(400px) rotateY(0deg);transform:perspective(400px) rotateY(0deg);opacity:1}}.flip{-webkit-animation-name:flip;animation-name:flip;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes magnet{0%{opacity:0;-webkit-transform-origin:50% 50%;-webkit-transform:scale(0,0)}90%{opacity:1;-webkit-transform-origin:50% 50%;-webkit-transform:scale(0.9,.9)}100%{opacity:1;-webkit-transform-origin:50% 50%;-webkit-transform:scale(1,1)}}@keyframes magnet{0%{opacity:0;transform-origin:50% 50%;transform:scale(0,0)}90%{opacity:1;transform-origin:50% 50%;transform:scale(0.9,.9)}100%{opacity:1;transform-origin:50% 50%;transform:scale(1,1)}}.magnet{-webkit-animation-name:magnet;animation-name:magnet}@-webkit-keyframes blur{0%{opacity:0;-webkit-transform-origin:50% 50%;-webkit-transform:scale(2,2);-webkit-filter:blur(2px)}100%{opacity:1;-webkit-transform-origin:50% 50%;-webkit-transform:scale(1,1);-webkit-filter:blur(0px)}}@keyframes blur{0%{opacity:0;transform-origin:50% 50%;transform:scale(2,2);filter:blur(2px)}100%{opacity:1;transform-origin:50% 50%;transform:scale(1,1);filter:blur(0px)}}.blur{-webkit-animation-name:blur;animation-name:blur}@-webkit-keyframes drop{0%{-webkit-transform:translateY(-2000px)}40%,60%,80%{-webkit-transform:translateY(0)}50%{-webkit-transform:translateY(-30px)}70%{-webkit-transform:translateY(-6px)}}@keyframes drop{0%{-ms-transform:translateY(-2000px);transform:translateY(-2000px)}40%,60%,80%{-ms-transform:translateY(0);transform:translateY(0)}50%{-ms-transform:translateY(-30px);transform:translateY(-30px)}70%{-ms-transform:translateY(-6px);transform:translateY(-6px)}}.drop{-webkit-animation-name:drop;animation-name:drop;-webkit-transform-origin:center bottom;-ms-transform-origin:center bottom;transform-origin:center bottom}@-webkit-keyframes flash{0%,100%,50%{opacity:1}25%,75%{opacity:0}}@keyframes flash{0%,100%,50%{opacity:1}25%,75%{opacity:0}}.flash{-webkit-animation-name:flash;animation-name:flash}@-webkit-keyframes pulse{0%{-webkit-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.1);transform:scale(1.1)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes pulse{0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}100%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}.pulse{-webkit-animation-name:pulse;animation-name:pulse;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes band{0%{-webkit-transform:scale(1);transform:scale(1);opacity:0}30%{-webkit-transform:scaleX(1.25) scaleY(0.75);transform:scaleX(1.25) scaleY(0.75);opacity:1}40%{-webkit-transform:scaleX(0.75) scaleY(1.25);transform:scaleX(0.75) scaleY(1.25)}60%{-webkit-transform:scaleX(1.15) scaleY(0.85);transform:scaleX(1.15) scaleY(0.85)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes band{0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);opacity:0}30%{-webkit-transform:scaleX(1.25) scaleY(0.75);-ms-transform:scaleX(1.25) scaleY(0.75);transform:scaleX(1.25) scaleY(0.75);opacity:1}40%{-webkit-transform:scaleX(0.75) scaleY(1.25);-ms-transform:scaleX(0.75) scaleY(1.25);transform:scaleX(0.75) scaleY(1.25)}60%{-webkit-transform:scaleX(1.15) scaleY(0.85);-ms-transform:scaleX(1.15) scaleY(0.85);transform:scaleX(1.15) scaleY(0.85)}100%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}.band{-webkit-animation-name:band;animation-name:band;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes alert{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%,90%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%,80%{-webkit-transform:translateX(10px);transform:translateX(10px)}}@keyframes alert{0%,100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%,90%{-webkit-transform:translateX(-10px);-ms-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%,80%{-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px)}}.alert{-webkit-animation-name:alert;animation-name:alert;-webkit-transform-origin:top center;-ms-transform-origin:top center;transform-origin:top center}@-webkit-keyframes swing{20%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}40%{-webkit-transform:rotate(-10deg);transform:rotate(-10deg)}60%{-webkit-transform:rotate(5deg);transform:rotate(5deg)}80%{-webkit-transform:rotate(-5deg);transform:rotate(-5deg)}100%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}@keyframes swing{20%{-webkit-transform:rotate(15deg);-ms-transform:rotate(15deg);transform:rotate(15deg)}40%{-webkit-transform:rotate(-10deg);-ms-transform:rotate(-10deg);transform:rotate(-10deg)}60%{-webkit-transform:rotate(5deg);-ms-transform:rotate(5deg);transform:rotate(5deg)}80%{-webkit-transform:rotate(-5deg);-ms-transform:rotate(-5deg);transform:rotate(-5deg)}100%{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg)}}.swing{-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center;-webkit-animation-name:swing;animation-name:swing;animation-timing-function:cubic-bezier(0,.6,.8,1);-webkit-animation-timing-function:cubic-bezier(0,.6,.8,1)}@-webkit-keyframes tada{0%{-webkit-transform:scale(1);transform:scale(1)}10%,20%{-webkit-transform:scale(0.9) rotate(-3deg);transform:scale(0.9) rotate(-3deg)}30%,50%,70%,90%{-webkit-transform:scale(1.1) rotate(3deg);transform:scale(1.1) rotate(3deg)}40%,60%,80%{-webkit-transform:scale(1.1) rotate(-3deg);transform:scale(1.1) rotate(-3deg)}100%{-webkit-transform:scale(1) rotate(0);transform:scale(1) rotate(0)}}@keyframes tada{0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}10%,20%{-webkit-transform:scale(0.9) rotate(-3deg);-ms-transform:scale(0.9) rotate(-3deg);transform:scale(0.9) rotate(-3deg)}30%,50%,70%,90%{-webkit-transform:scale(1.1) rotate(3deg);-ms-transform:scale(1.1) rotate(3deg);transform:scale(1.1) rotate(3deg)}40%,60%,80%{-webkit-transform:scale(1.1) rotate(-3deg);-ms-transform:scale(1.1) rotate(-3deg);transform:scale(1.1) rotate(-3deg)}100%{-webkit-transform:scale(1) rotate(0);-ms-transform:scale(1) rotate(0);transform:scale(1) rotate(0)}}.tada{-webkit-animation-name:tada;animation-name:tada;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes shake{0%{-webkit-transform:translateX(0%);transform:translateX(0%)}15%{-webkit-transform:translateX(-25%) rotate(-5deg);transform:translateX(-25%) rotate(-5deg)}30%{-webkit-transform:translateX(20%) rotate(3deg);transform:translateX(20%) rotate(3deg)}45%{-webkit-transform:translateX(-15%) rotate(-3deg);transform:translateX(-15%) rotate(-3deg)}60%{-webkit-transform:translateX(10%) rotate(2deg);transform:translateX(10%) rotate(2deg)}75%{-webkit-transform:translateX(-5%) rotate(-1deg);transform:translateX(-5%) rotate(-1deg)}100%{-webkit-transform:translateX(0%);transform:translateX(0%)}}@keyframes shake{0%{-webkit-transform:translateX(0%);-ms-transform:translateX(0%);transform:translateX(0%)}15%{-webkit-transform:translateX(-25%) rotate(-5deg);-ms-transform:translateX(-25%) rotate(-5deg);transform:translateX(-25%) rotate(-5deg)}30%{-webkit-transform:translateX(20%) rotate(3deg);-ms-transform:translateX(20%) rotate(3deg);transform:translateX(20%) rotate(3deg)}45%{-webkit-transform:translateX(-15%) rotate(-3deg);-ms-transform:translateX(-15%) rotate(-3deg);transform:translateX(-15%) rotate(-3deg)}60%{-webkit-transform:translateX(10%) rotate(2deg);-ms-transform:translateX(10%) rotate(2deg);transform:translateX(10%) rotate(2deg)}75%{-webkit-transform:translateX(-5%) rotate(-1deg);-ms-transform:translateX(-5%) rotate(-1deg);transform:translateX(-5%) rotate(-1deg)}100%{-webkit-transform:translateX(0%);-ms-transform:translateX(0%);transform:translateX(0%)}}.shake{-webkit-animation-name:shake;animation-name:shake;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes bounce{0%{opacity:0;-webkit-transform:scale(.3);transform:scale(.3)}50%{opacity:1;-webkit-transform:scale(1.05);transform:scale(1.05)}70%{-webkit-transform:scale(.9);transform:scale(.9)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@keyframes bounce{0%{opacity:0;-webkit-transform:scale(.3);-ms-transform:scale(.3);transform:scale(.3)}50%{opacity:1;-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05)}70%{-webkit-transform:scale(.9);-ms-transform:scale(.9);transform:scale(.9)}100%{opacity:1;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}.bounce{-webkit-animation-name:bounce;animation-name:bounce;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes bounceDown{0%{opacity:0;-webkit-transform:translateY(-2000px);transform:translateY(-2000px)}60%{opacity:1;-webkit-transform:translateY(30px);transform:translateY(30px)}80%{-webkit-transform:translateY(-10px);transform:translateY(-10px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes bounceDown{0%{opacity:0;-webkit-transform:translateY(-2000px);-ms-transform:translateY(-2000px);transform:translateY(-2000px)}60%{opacity:1;-webkit-transform:translateY(30px);-ms-transform:translateY(30px);transform:translateY(30px)}80%{-webkit-transform:translateY(-10px);-ms-transform:translateY(-10px);transform:translateY(-10px)}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.bounceDown{-webkit-animation-name:bounceDown;animation-name:bounceDown}@-webkit-keyframes bounceLeft{0%{opacity:0;-webkit-transform:translateX(-2000px);transform:translateX(-2000px)}60%{opacity:1;-webkit-transform:translateX(30px);transform:translateX(30px)}80%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes bounceLeft{0%{opacity:0;-webkit-transform:translateX(-2000px);-ms-transform:translateX(-2000px);transform:translateX(-2000px)}60%{opacity:1;-webkit-transform:translateX(30px);-ms-transform:translateX(30px);transform:translateX(30px)}80%{-webkit-transform:translateX(-10px);-ms-transform:translateX(-10px);transform:translateX(-10px)}100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}}.bounceLeft{-webkit-animation-name:bounceLeft;animation-name:bounceLeft}@-webkit-keyframes bounceRight{0%{opacity:0;-webkit-transform:translateX(2000px);transform:translateX(2000px)}60%{opacity:1;-webkit-transform:translateX(-30px);transform:translateX(-30px)}80%{-webkit-transform:translateX(10px);transform:translateX(10px)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes bounceRight{0%{opacity:0;-webkit-transform:translateX(2000px);-ms-transform:translateX(2000px);transform:translateX(2000px)}60%{opacity:1;-webkit-transform:translateX(-30px);-ms-transform:translateX(-30px);transform:translateX(-30px)}80%{-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px)}100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}}.bounceRight{-webkit-animation-name:bounceRight;animation-name:bounceRight}@-webkit-keyframes bounceUp{0%{opacity:0;-webkit-transform:translateY(300px);transform:translateY(300px)}60%{opacity:1;-webkit-transform:translateY(-30px);transform:translateY(-30px)}80%{-webkit-transform:translateY(10px);transform:translateY(10px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes bounceUp{0%{opacity:0;-webkit-transform:translateY(2000px);-ms-transform:translateY(2000px);transform:translateY(0px)}60%{opacity:1;-webkit-transform:translateY(-30px);-ms-transform:translateY(-30px);transform:translateY(-30px)}80%{-webkit-transform:translateY(10px);-ms-transform:translateY(10px);transform:translateY(10px)}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.bounceUp{-webkit-animation-name:bounceUp;animation-name:bounceUp}@-webkit-keyframes fade{0%{opacity:0}100%{opacity:1}}@keyframes fade{0%{opacity:0}100%{opacity:1}}.fade{-webkit-animation-name:fade;animation-name:fade}@-webkit-keyframes fadeDown{0%{opacity:0;-webkit-transform:translateY(-20px);transform:translateY(-20px)}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes fadeDown{0%{opacity:0;-webkit-transform:translateY(-20px);-ms-transform:translateY(-20px);transform:translateY(-20px)}100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.fadeDown{-webkit-animation-name:fadeDown;animation-name:fadeDown}@-webkit-keyframes fadeLeft{0%{opacity:0;-webkit-transform:translateX(-20px);transform:translateX(-20px)}100%{opacity:1;-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes fadeLeft{0%{opacity:0;-webkit-transform:translateX(-20px);-ms-transform:translateX(-20px);transform:translateX(-20px)}100%{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}}.fadeLeft{-webkit-animation-name:fadeLeft;animation-name:fadeLeft}@-webkit-keyframes fadeRight{0%{opacity:0;-webkit-transform:translateX(20px);transform:translateX(20px)}100%{opacity:1;-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes fadeRight{0%{opacity:0;-webkit-transform:translateX(20px);-ms-transform:translateX(20px);transform:translateX(20px)}100%{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}}.fadeRight{-webkit-animation-name:fadeRight;animation-name:fadeRight}@-webkit-keyframes fadeUp{0%{opacity:0;-webkit-transform:translateY(20px);transform:translateY(20px)}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes fadeUp{0%{opacity:0;-webkit-transform:translateY(20px);-ms-transform:translateY(20px);transform:translateY(20px)}100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.fadeUp{-webkit-animation-name:fadeUp;animation-name:fadeUp}@-webkit-keyframes rotate{0%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg)}100%{-webkit-transform:rotate(0);transform:rotate(0)}}@keyframes rotate{0%{-webkit-transform:rotate(-360deg);-ms-transform:rotate(-360deg);transform:rotate(-360deg)}100%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}}.rotate{-webkit-animation-name:rotate;animation-name:rotate;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes rotateLeft{0%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}100%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}@keyframes rotateLeft{0%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)}100%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}}.rotateLeft{-webkit-animation-name:rotateLeft;animation-name:rotateLeft;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center;-webkit-animation-timing-function:linear;animation-timing-function:linear}@-webkit-keyframes rotateRight{0%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg)}100%{-webkit-transform:rotate(0);transform:rotate(0)}}@keyframes rotateRight{0%{-webkit-transform:rotate(-360deg);-ms-transform:rotate(-360deg);transform:rotate(-360deg)}100%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}}.rotateRight{-webkit-animation-name:rotateRight;animation-name:rotateRight;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center;-webkit-animation-timing-function:linear;animation-timing-function:linear}@-webkit-keyframes glide{0%{-webkit-transform:translateY(-300px);transform:translateY(-300px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes glide{0%{-webkit-transform:translateY(-300px);-ms-transform:translateY(-300px);transform:translateY(-300px)}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.glide{-webkit-animation-name:glide;animation-name:glide;-webkit-animation-timing-function:cubic-bezier(.01,.84,.04,.99);animation-timing-function:cubic-bezier(.01,.84,.04,.99);-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes glideDown{0%{-webkit-transform:translateY(-2000px);transform:translateY(-2000px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes glideDown{0%{-webkit-transform:translateY(-2000px);-ms-transform:translateY(-2000px);transform:translateY(-2000px)}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.glideDown{-webkit-animation-name:glideDown;animation-name:glideDown;-webkit-animation-timing-function:cubic-bezier(.01,.84,.04,.99);animation-timing-function:cubic-bezier(.01,.84,.04,.99);-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes glideLeft{0%{-webkit-transform:translateX(-2000px);transform:translateX(-2000px)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes glideLeft{0%{-webkit-transform:translateX(-2000px);-ms-transform:translateX(-2000px);transform:translateX(-2000px)}100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}}.glideLeft{-webkit-animation-name:glideLeft;animation-name:glideLeft;animation-timing-function:cubic-bezier(.01,.84,.04,.99);-webkit-animation-timing-function:cubic-bezier(.01,.84,.04,.99);-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes glideRight{0%{-webkit-transform:translateX(2000px);transform:translateX(2000px)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes glideRight{0%{-webkit-transform:translateX(2000px);-ms-transform:translateX(2000px);transform:translateX(2000px)}100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}}.glideRight{-webkit-animation-name:glideRight;animation-name:glideRight;-webkit-animation-timing-function:cubic-bezier(.01,.84,.04,.99);animation-timing-function:cubic-bezier(.01,.84,.04,.99);-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes glideUp{0%{-webkit-transform:translateY(300px);transform:translateY(300px);opacity:0}20%{opacity:1}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes glideUp{0%{-webkit-transform:translateY(300px);-ms-transform:translateY(300px);transform:translateY(300px);opacity:0}20%{opacity:1}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.glideUp{-webkit-animation-name:glideUp;animation-name:glideUp;-webkit-animation-timing-function:cubic-bezier(.01,.84,.04,.99);animation-timing-function:cubic-bezier(.01,.84,.04,.99);-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes space{0%{opacity:0;-webkit-transform-origin:50% 50%;-webkit-transform:scale(.2) translate(0%,0)}100%{opacity:1;-webkit-transform-origin:50% 50%;-webkit-transform:scale(1) translate(0%,0)}}@keyframes space{0%{opacity:0;transform-origin:50% 50%;transform:scale(.2) translate(0%,0)}100%{opacity:1;transform-origin:50% 50%;transform:scale(1) translate(0%,0)}}.space{-webkit-animation-name:space;animation-name:space;animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-transform-origin:50% 50%;-ms-transform-origin:50% 50%;transform-origin:50% 50%}@-webkit-keyframes spaceUp{0%{opacity:0;-webkit-transform-origin:50% 0;-webkit-transform:scale(.2) translate(0%,-200%)}100%{opacity:1;-webkit-transform-origin:50% 0;-webkit-transform:scale(1) translate(0%,0)}}@keyframes spaceUp{0%{opacity:0;transform-origin:50% 0;transform:scale(.2) translate(0%,-200%)}100%{opacity:1;transform-origin:50% 0;transform:scale(1) translate(0%,0)}}.spaceUp{-webkit-animation-name:spaceUp;animation-name:spaceUp;animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-transform-origin:50% 0;-ms-transform-origin:50% 0;transform-origin:50% 0}@-webkit-keyframes spaceRight{0%{opacity:0;-webkit-transform-origin:100% 50%;-webkit-transform:scale(.2) translate(200%,0)}100%{opacity:1;-webkit-transform-origin:100% 50%;-webkit-transform:scale(1) translate(0%,0)}}@keyframes spaceRight{0%{opacity:0;transform-origin:100% 50%;transform:scale(.2) translate(200%,0)}100%{opacity:1;transform-origin:100% 50%;transform:scale(1) translate(0%,0)}}.spaceRight{-webkit-animation-name:spaceRight;animation-name:spaceRight;animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-transform-origin:100% 50%;-ms-transform-origin:100% 50%;transform-origin:100% 50%}@-webkit-keyframes spaceDown{0%{opacity:0;-webkit-transform-origin:50% 100%;-webkit-transform:scale(.2) translate(0%,200%)}100%{opacity:1;-webkit-transform-origin:50% 100%;-webkit-transform:scale(1) translate(0%,0)}}@keyframes spaceDown{0%{opacity:0;transform-origin:50% 100%;transform:scale(.2) translate(0%,200%)}100%{opacity:1;transform-origin:50% 100%;transform:scale(1) translate(0%,0)}}.spaceDown{-webkit-animation-name:spaceDown;animation-name:spaceDown;animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-transform-origin:50% 100%;-ms-transform-origin:50% 100%;transform-origin:50% 100%}@-webkit-keyframes spaceLeft{0%{opacity:0;-webkit-transform-origin:0 50%;-webkit-transform:scale(.2) translate(-200%,0)}100%{opacity:1;-webkit-transform-origin:0 50%;-webkit-transform:scale(1) translate(0%,0)}}@keyframes spaceLeft{0%{opacity:0;transform-origin:0 50%;transform:scale(.2) translate(-200%,0)}100%{opacity:1;transform-origin:0 50%;transform:scale(1) translate(0%,0)}}.spaceLeft{-webkit-animation-name:spaceLeft;animation-name:spaceLeft;animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-transform-origin:0 50%;-ms-transform-origin:0 50%;transform-origin:0 50%}@-webkit-keyframes bar{0%{-webkit-transform:scale(.2);transform:scale(.2);opacity:0}20%{opacity:1}50%{-webkit-transform:scaleX(1) scaleY(.2);transform:scaleX(1)}100%{-webkit-transform:scaleY(1);transform:scaleY(1)}}@keyframes bar{0%{-ms-transform:scale(.2);transform:scale(.2);opacity:0}20%{opacity:1}50%{-ms-transform:scaleX(1) scaleY(.2);transform:scaleX(1)}100%{-ms-transform:scaleY(1);transform:scaleY(1)}}.bar{-webkit-animation-name:bar;animation-name:bar;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes barRight{0%{-webkit-transform:scaleX(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleX(1)}}@keyframes barRight{0%{-webkit-transform:scaleX(.1);-ms-transform:scaleX(.1);transform:scaleX(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleX(1);-ms-transform:scaleX(1);transform:scaleX(1)}}.barRight{-webkit-animation-name:barRight;animation-name:barRight;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;-webkit-transform-origin:top left;-ms-transform-origin:top left;transform-origin:top left}@-webkit-keyframes barLeft{0%{-webkit-transform:scaleX(.1);-ms-transform:scaleX(.1);transform:scaleX(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleX(1);-ms-transform:scaleX(1);transform:scaleX(1)}}@keyframes barLeft{0%{-webkit-transform:scaleX(.1);-ms-transform:scaleX(.1);transform:scaleX(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleX(1);-ms-transform:scaleX(1);transform:scaleX(1)}}.barLeft{-webkit-animation-name:barLeft;animation-name:barLeft;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;-webkit-transform-origin:top right;-ms-transform-origin:top right;transform-origin:top right}@-webkit-keyframes barUp{0%{-webkit-transform:scaleY(.1);-ms-transform:scaleY(.1);transform:scaleY(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleY(1);-ms-transform:scaleY(1);transform:scaleY(1)}}@keyframes barUp{0%{-webkit-transform:scaleY(.1);-ms-transform:scaleY(.1);transform:scaleY(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleY(1);-ms-transform:scaleY(1);transform:scaleY(1)}}.barUp{-webkit-animation-name:barUp;animation-name:barUp;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;-webkit-transform-origin:bottom center;-ms-transform-origin:bottom center;transform-origin:bottom center}@-webkit-keyframes barDown{0%{-webkit-transform:scaleY(.1);-ms-transform:scaleY(.1);transform:scaleY(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleY(1);-ms-transform:scaleY(1);transform:scaleY(1)}}@keyframes barDown{0%{-webkit-transform:scaleY(.1);-ms-transform:scaleY(.1);transform:scaleY(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleY(1);-ms-transform:scaleY(1);transform:scaleY(1)}}.barDown{-webkit-animation-name:barDown;animation-name:barDown;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;-webkit-transform-origin:top center;-ms-transform-origin:top center;transform-origin:top center}</style>
  <!--/*

*/
-->
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="pu9030"><!-- group -->
    <div class="browser_width grpelem" id="u9030-bw">
     <div id="u9030"><!-- simple frame --></div>
    </div>
    <div class="SlideShowWidget clearfix HeroFillFrame grpelem" id="slideshowu9031"><!-- none box -->
     <div class="popup_anchor" id="u9035popup">
      <div class="SlideShowContentPanel clearfix" id="u9035"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u9036"><!-- image -->
        <img class="ImageInclude" id="u9036_img" data-src="../images/artlike_kartinu_rospis_glavnaya_interuer_4.jpg?crc=49638581" src="../images/blank.gif?crc=4208392903" alt="" data-width="768" data-height="502"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u13066"><!-- image -->
        <img class="ImageInclude" id="u13066_img" data-src="../images/artlike_kartinu_rospis_glavnaya_interuer_13.jpg?crc=507768341" src="../images/blank.gif?crc=4208392903" alt="" data-width="863" data-height="484"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u13092"><!-- image -->
        <img class="ImageInclude" id="u13092_img" data-src="../images/artlike_kartinu_rospis_glavnaya_interuer_14.jpg?crc=147240843" src="../images/blank.gif?crc=4208392903" alt="" data-width="774" data-height="484"/>
       </div>
      </div>
     </div>
    </div>
    <div class="grpelem" id="u9056"><!-- state-based BG images --></div>
    <a class="nonblock nontext grpelem" id="u9058" href="https://www.instagram.com/artlike__/" target="_blank"><!-- state-based BG images --></a>
    <div class="grpelem" id="u9060"><!-- state-based BG images --></div>
    <a class="nonblock nontext clearfix grpelem" id="u9062-4" href="https://www.instagram.com/artlike__/" target="_blank"><!-- content --><h4><span id="u9062">@artlike__</span></h4></a>
    <div class="clearfix grpelem" id="u9063-4"><!-- content -->
     <h4><span id="u9063">StudioArtLike@gmail.com</span></h4>
    </div>
    <a class="nonblock nontext anim_swing clearfix grpelem" id="u9131-4" href="index.html#first"><!-- content --><p></p></a>
    <div class="PamphletWidget clearfix grpelem" id="pamphletu9132"><!-- none box -->
     <div class="popup_anchor" id="u9140popup">
      <div class="ContainerGroup clearfix" id="u9140"><!-- none box -->
       <div class="Container invi clearfix grpelem" id="u9141"><!-- group -->
        <nav class="MenuBar clearfix grpelem" id="menuu9142"><!-- vertical box -->
         <div class="MenuItemContainer clearfix colelem" id="u9143"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing shadow clearfix grpelem" id="u9146" href="index.html#okompanii"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u9149-4"><!-- content --><h4>О КОМПАНИИ</h4></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u9164"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing shadow clearfix grpelem" id="u9167" href="index.html#preimushestva"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u9170-4"><!-- content --><h4>ПРЕИМУЩЕСТВА</h4></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u9178"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing shadow clearfix grpelem" id="u9179" href="index.html#kakmurabotaem"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u9182-4"><!-- content --><h4>КАК РАБОТАЕМ</h4></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u9171"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow clearfix grpelem" id="u9172" href="portfolio.html#kartinu"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u9174-4"><!-- content --><h4>КАРТИНЫ</h4></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u9157"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow clearfix grpelem" id="u9158" href="portfolio.html#rospis"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u9161-4"><!-- content --><h4>РОСПИСЬ</h4></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u9150"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing shadow clearfix grpelem" id="u9151" href="index.html#kontaktu"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u9152-4"><!-- content --><h4>КОНТАКТЫ</h4></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u9133"><!-- none box -->
      <div class="popup_anchor" id="u9134popup">
       <div class="Thumb popup_element clearfix" id="u9134"><!-- group -->
        <div class="grpelem" id="u9135"><!-- state-based BG images --></div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix grpelem" id="u13301-8"><!-- content -->
     <h1 id="u13301-2">Студия art-like</h1>
     <h1 id="u13301-4">ХУДОЖЕСТВЕННАЯ</h1>
     <h1 id="u13301-6">РОСПИСЬ СТЕН и Картин</h1>
    </div>
    <div class="clearfix grpelem" id="u13489-6"><!-- content -->
     <h4 id="u13489-2"><span id="u13489">+38 067 315 78 46</span></h4>
     <h4><span id="u13489-3">+38 063 441 32 31</span></h4>
    </div>
   </div>
   <div class="clearfix colelem" id="pbuttonu9102"><!-- group -->
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu9102" href="portfolio.html#kartinu"><!-- container box --><div class="museBGSize clearfix colelem" id="u9108"><!-- group --><div class="rounded-corners clearfix grpelem" id="u9106-4"><!-- content --><h4>КАТЕГОРИЯ КАРТИНЫ</h4></div></div><div class="clearfix colelem" id="u9103"><!-- column --><div class="position_content" id="u9103_position_content"><div class="clearfix colelem" id="u9109-4"><!-- content --><h4>25.01.2017</h4></div><div class="clearfix colelem" id="u9105-4"><!-- content --><h4>Портрет</h4></div><div class="clearfix colelem" id="u9107-4"><!-- content --><h4>Певец и просто хороший человек Allan Kamilov</h4></div><div class="clearfix colelem" id="u9104-3"><!-- content --><p>&nbsp;</p></div></div></div></a>
    <div class="pointer_cursor Button clearfix grpelem" id="buttonu9093"><!-- container box -->
     <a class="block" href="portfolio.html#kartinu"><!-- Block link tag --></a>
     <div class="museBGSize clearfix colelem" id="u9101"><!-- column -->
      <div class="position_content" id="u9101_position_content">
       <a class="anchor_item colelem" id="first"></a>
       <div class="rounded-corners clearfix colelem" id="u9098-4"><!-- content -->
        <h4>КАТЕГОРИЯ КАРТИНЫ</h4>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="u9097"><!-- column -->
      <div class="position_content" id="u9097_position_content">
       <div class="clearfix colelem" id="u9094-4"><!-- content -->
        <h4>30.12.2016</h4>
       </div>
       <div class="clearfix colelem" id="u9095-4"><!-- content -->
        <h4>портрет</h4>
       </div>
       <div class="clearfix colelem" id="u9099-6"><!-- content -->
        <h4>Девушка заказала на день рождения своему любимому портрет ФК динамо</h4>
        <h4>Виталий Буяльский</h4>
       </div>
       <div class="clearfix colelem" id="u9100-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
      </div>
     </div>
    </div>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu9110" href="portfolio.html#rospis"><!-- container box --><div class="clearfix colelem" id="pu9117"><!-- group --><div class="museBGSize clearfix grpelem" id="u9117"><!-- group --><div class="rounded-corners clearfix grpelem" id="u9118-4"><!-- content --><h4>КАТЕГОРИЯ РОСПИСЬ</h4></div></div><div class="clearfix grpelem" id="u9113-4" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.8746,M12=-0.4848,M21=0.4848,M22=0.8746,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-6" data-mu-ie-matrix-dy="-33"><!-- content --><h4><span title="animate pulse d2 infinite">При заказе росписи на стене в подарок картина &amp; портрет</span></h4></div></div><div class="clearfix colelem" id="u9116"><!-- column --><div class="position_content" id="u9116_position_content"><div class="clearfix colelem" id="u9115-4"><!-- content --><h4>21.12.2016</h4></div><div class="clearfix colelem" id="u9111-4"><!-- content --><h4>Симпатичный француз</h4></div><div class="clearfix colelem" id="u9114-4"><!-- content --><h4>Интересное решение родителей в детскую комнату</h4></div><div class="clearfix colelem" id="u9112-3"><!-- content --><p>&nbsp;</p></div></div></div></a>
   </div>
   <div class="browser_width colelem" id="u12097-bw">
    <div class="clearfix" id="u12097"><!-- column -->
     <a class="anchor_item colelem" id="okompanii"></a>
     <div class="clearfix colelem" id="u12105-4"><!-- content -->
      <h2>ARt-LIKE</h2>
     </div>
     <div class="clearfix colelem" id="u12110-4"><!-- content -->
      <p><span title="animate pulse infinite"></span></p>
     </div>
     <div class="clearfix colelem" id="u12104-4"><!-- content -->
      <h3>Наша компания, это группа молодых творческих людей которые любят свою работу и поэтому делают ее круто и с душой, а главное, на профессиональном уровне. У каждого нашего сотрудника высшее художественное образование и врожденный талант. Мы не пропускаем мелкие детали, тем самым показываем свое отношение к работе. Мы любим современность и обожаем классику. Мы можем на фантазировать все что угодно, а руки растут из нужного места, чтобы все это качественно воплотить в жизнь. На выбор вида росписи влияет много факторов, учесть которые может лишь опытный мастер. За бесплатной консультацией Вы можете обратиться к нашим специалистам.&nbsp; Мы заботимся о своей репутации и гарантируем качество исполнения каждого заказа!</h3>
     </div>
    </div>
   </div>
   <div class="browser_width colelem" id="u12096-bw">
    <div class="clearfix" id="u12096"><!-- column -->
     <a class="anchor_item colelem" id="preimushestva"></a>
     <div class="clearfix colelem" id="u12098-4"><!-- content -->
      <h2>преимущества</h2>
     </div>
     <div class="clearfix colelem" id="pu12139"><!-- group -->
      <div class="clearfix grpelem" id="u12139"><!-- group -->
       <div class="clip_frame grpelem" id="u12141"><!-- image -->
        <img class="block" id="u12141_img" src="../images/artlike_globe.png?crc=491176576" alt="" title="animate blow d2" width="60" height="60"/>
       </div>
       <div class="clearfix grpelem" id="u12143-4" title="animate blow d2"><!-- content -->
        <p id="u12143-2">Огромный опыт в творческой сфере!</p>
       </div>
       <div class="grpelem" id="u12140" title="animate blow d2"><!-- simple frame --></div>
      </div>
      <div class="clearfix grpelem" id="u12174-4"><!-- content -->
       <p>֎֎֎</p>
      </div>
      <div class="clearfix grpelem" id="u12121"><!-- group -->
       <div class="counter clearfix grpelem" id="u12122-4" title="animate blow d2"><!-- content -->
        <p><span title="counter">58</span></p>
       </div>
       <div class="clearfix grpelem" id="u12123-6" title="animate blow d2"><!-- content -->
        <p id="u12123-2">Картин в нашем</p>
        <p id="u12123-4">портфолио</p>
       </div>
       <div class="grpelem" id="u12124" title="animate blow d2"><!-- simple frame --></div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu12134"><!-- group -->
      <div class="clearfix grpelem" id="u12134"><!-- group -->
       <div class="clip_frame grpelem" id="u12135"><!-- image -->
        <img class="block" id="u12135_img" src="../images/artlike_check1.png?crc=4063882864" alt="" title="animate blow d2" width="60" height="60"/>
       </div>
       <div class="clearfix grpelem" id="u12138-4" title="animate blow d2"><!-- content -->
        <p id="u12138-2">Гарантия качества!</p>
       </div>
       <div class="grpelem" id="u12137" title="animate blow d2"><!-- simple frame --></div>
      </div>
      <div class="clearfix grpelem" id="u12175-4"><!-- content -->
       <p>֎֎֎</p>
      </div>
      <div class="clearfix grpelem" id="u12125"><!-- group -->
       <div class="clearfix grpelem" id="u12127-4" title="animate blow d2"><!-- content -->
        <p id="u12127-2">Росписей стен в нашем портфолио</p>
       </div>
       <div class="counter clearfix grpelem" id="u12126-4" title="animate blow d2"><!-- content -->
        <p><span title="counter">13</span></p>
       </div>
       <div class="grpelem" id="u12128" title="animate blow d2"><!-- simple frame --></div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu12116"><!-- group -->
      <div class="clearfix grpelem" id="u12116"><!-- group -->
       <div class="clip_frame grpelem" id="u12119"><!-- image -->
        <img class="block" id="u12119_img" src="../images/artlike_hourglass1.png?crc=458727270" alt="" title="animate blow d2" width="60" height="60"/>
       </div>
       <div class="clearfix grpelem" id="u12117-4" title="animate blow d2"><!-- content -->
        <p id="u12117-2">Быстрое выполнение заказов!</p>
       </div>
       <div class="grpelem" id="u12118" title="animate blow d2"><!-- simple frame --></div>
      </div>
      <div class="clearfix grpelem" id="u12177-4"><!-- content -->
       <p>֎֎֎</p>
      </div>
      <div class="clearfix grpelem" id="u12129"><!-- group -->
       <div class="clip_frame grpelem" id="u12131"><!-- image -->
        <img class="block" id="u12131_img" src="../images/artlike_car.png?crc=36571705" alt="" title="animate blow d2" width="60" height="60"/>
       </div>
       <div class="clearfix grpelem" id="u12133-6" title="animate blow d2"><!-- content -->
        <p id="u12133-2">Бесплатный выезд</p>
        <p id="u12133-4">на обьект!</p>
       </div>
       <div class="grpelem" id="u12130" title="animate blow d2"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu12095"><!-- group -->
    <div class="browser_width grpelem" id="u12095-bw">
     <div id="u12095"><!-- simple frame --></div>
    </div>
    <div class="clearfix grpelem" id="u12099-4"><!-- content -->
     <h2>как мы работаем</h2>
    </div>
    <a class="anchor_item grpelem" id="kakmurabotaem"></a>
    <div class="clearfix grpelem" id="u12144"><!-- group -->
     <div class="clip_frame grpelem" id="u12145"><!-- image -->
      <img class="block" id="u12145_img" src="../images/artlike_rulertriangle.png?crc=4008363436" alt="" title="animate blow d2" width="60" height="60"/>
     </div>
     <div class="clearfix grpelem" id="u12147-6" title="animate blow d2"><!-- content -->
      <p id="u12147-2">&nbsp;1. Мы приезжаем к Вам</p>
      <p id="u12147-4">на замер и консультацию.</p>
     </div>
     <div class="grpelem" id="u12148" title="animate blow d2"><!-- simple frame --></div>
    </div>
    <div class="clearfix grpelem" id="u12149"><!-- group -->
     <div class="clip_frame grpelem" id="u12151"><!-- image -->
      <img class="block" id="u12151_img" src="../images/artlike_12.png?crc=44405767" alt="" title="animate blow d2" width="60" height="60"/>
     </div>
     <div class="clearfix grpelem" id="u12153-6" title="animate blow d2"><!-- content -->
      <p id="u12153-2">&nbsp;2. В течении 3 дней мы</p>
      <p id="u12153-4">предложим Вам несколько вариантов эскизов.</p>
     </div>
     <div class="grpelem" id="u12150" title="animate blow d2"><!-- simple frame --></div>
    </div>
    <div class="clearfix grpelem" id="u12154"><!-- group -->
     <div class="clip_frame grpelem" id="u12157"><!-- image -->
      <img class="block" id="u12157_img" src="../images/artlike_paintroller.png?crc=134535198" alt="" title="animate blow d2" width="60" height="60"/>
     </div>
     <div class="clearfix grpelem" id="u12155-4" title="animate blow d2"><!-- content -->
      <p id="u12155-2">&nbsp;3. Мы Помогаем Вам в подготовке поверхности.</p>
     </div>
     <div class="grpelem" id="u12156" title="animate blow d2"><!-- simple frame --></div>
    </div>
    <div class="clearfix grpelem" id="u12159"><!-- group -->
     <div class="clip_frame grpelem" id="u12161"><!-- image -->
      <img class="block" id="u12161_img" src="../images/artlike_brushpencil1.png?crc=55610068" alt="" title="animate blow d2" width="60" height="60"/>
     </div>
     <div class="clearfix grpelem" id="u12163-4" title="animate blow d2"><!-- content -->
      <p id="u12163-2">&nbsp;5. Формируем команду художников,&nbsp; под Ваш заказ.</p>
     </div>
     <div class="grpelem" id="u12160" title="animate blow d2"><!-- simple frame --></div>
    </div>
    <div class="clearfix grpelem" id="u12164"><!-- group -->
     <div class="clip_frame grpelem" id="u12167"><!-- image -->
      <img class="block" id="u12167_img" src="../images/artlike_clock.png?crc=463616833" alt="" title="animate blow d2" width="60" height="60"/>
     </div>
     <div class="clearfix grpelem" id="u12166-6" title="animate blow d2"><!-- content -->
      <p id="u12166-2">&nbsp;6. Качественно и в срок</p>
      <p id="u12166-4">выполним все работы.</p>
     </div>
     <div class="grpelem" id="u12165" title="animate blow d2"><!-- simple frame --></div>
    </div>
    <div class="clearfix grpelem" id="u12169"><!-- group -->
     <div class="clip_frame grpelem" id="u12170"><!-- image -->
      <img class="block" id="u12170_img" src="../images/artlike_compose.png?crc=167469073" alt="" title="animate blow d2" width="60" height="60"/>
     </div>
     <div class="clearfix grpelem" id="u12172-4" title="animate blow d2"><!-- content -->
      <p id="u12172-2">&nbsp;4. Оформляем договор</p>
     </div>
     <div class="grpelem" id="u12173" title="animate blow d2"><!-- simple frame --></div>
    </div>
    <div class="clearfix grpelem" id="u12178-4"><!-- content -->
     <p></p>
    </div>
    <div class="clearfix grpelem" id="u12179-4"><!-- content -->
     <p></p>
    </div>
    <div class="clearfix grpelem" id="u12180-4"><!-- content -->
     <p></p>
    </div>
   </div>
   <div class="clearfix colelem" id="pu12094"><!-- group -->
    <div class="browser_width grpelem" id="u12094-bw">
     <div id="u12094"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext transition clearfix grpelem" id="u12101-4" href="https://www.instagram.com/artlike__/" target="_blank"><!-- content --><h4>@artlike__</h4></a>
    <div class="transition clearfix grpelem" id="u12102-4"><!-- content -->
     <h4>StudioArtLike@gmail.com</h4>
    </div>
    <div class="transition clearfix grpelem" id="u12103-6"><!-- content -->
     <h4>+38 067 315 78 46</h4>
     <h4>+38 063 441 32 31</h4>
    </div>
    <a class="anchor_item grpelem" id="kontaktu"></a>
    <div class="clearfix grpelem" id="u12109-4"><!-- content -->
     <h2>контакты</h2>
    </div>
    <div class="clip_frame grpelem" id="u12111"><!-- image -->
     <img class="block" id="u12111_img" src="../images/mail.png?crc=4006029182" alt="" title="animate blow d2" width="57" height="41"/>
    </div>
    <div class="clearfix grpelem" id="u12113-4"><!-- content -->
     <p><span title="animate blow d2"></span></p>
    </div>
    <a class="nonblock nontext clip_frame grpelem" id="u12114" href="https://www.instagram.com/artlike__/" target="_blank"><!-- image --><img class="block" id="u12114_img" src="../images/insta.png?crc=3988992269" alt="" title="animate blow d2" width="50" height="50"/></a>
   </div>
   <div class="colelem" id="u9068"><!-- custom html -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.622168332331!2d30.520151115278157!3d50.44813799541322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce56b2456d3b%3A0xd062ae171b57e947!2z0LLRg9C70LjRhtGPINCl0YDQtdGJ0LDRgtC40LosINCa0LjRl9Cy!5e0!3m2!1sru!2sua!4v1483207188125" width="700" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
   </div>
   <div class="clearfix colelem" id="u11105-4"><!-- content -->
    <h2><span title="animate blow d1">сВЯЖИТЕСЬ С НАМИ</span></h2>
   </div>
   <div class="colelem" id="u11106"><!-- simple frame --></div>
   <form class="form-grp clearfix colelem" id="widgetu11107" method="post" enctype="multipart/form-data" action="../scripts/form-u11107.php"><!-- none box -->
    <div class="fld-grp clearfix grpelem" id="widgetu11119" data-required="true"><!-- none box -->
     <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u11121-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu11119_input" name="custom_U11119" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu11119_prompt" for="widgetu11119_input"><span class="actAsPara">Введите имя</span></label></span>
    </div>
    <div class="clearfix grpelem" id="u11118-4"><!-- content -->
     <p>Отправка формы…</p>
    </div>
    <div class="clearfix grpelem" id="u11116-4"><!-- content -->
     <p>На сервере произошла ошибка.</p>
    </div>
    <div class="clearfix grpelem" id="u11123-4"><!-- content -->
     <p>Форма получена.</p>
    </div>
    <button class="submit-btn NoWrap clearfix grpelem" id="u11117-4" type="submit" value="Отправить сообщение" tabindex="4"><!-- content -->
     <div style="margin-top:-32px;height:32px;">
      <p>Отправить сообщение</p>
     </div>
    </button>
    <div class="fld-grp clearfix grpelem" id="widgetu11112" data-required="false"><!-- none box -->
     <span class="fld-textarea actAsDiv clearfix grpelem" id="u11114-4"><!-- content --><textarea class="wrapped-input" id="widgetu11112_input" name="custom_U11112" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu11112_prompt" for="widgetu11112_input"><span class="actAsPara">Введите сообщение</span></label></span>
    </div>
    <div class="fld-grp clearfix grpelem" id="widgetu11124" data-required="true"><!-- none box -->
     <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u11125-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu11124_input" name="custom_U11124" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu11124_prompt" for="widgetu11124_input"><span class="actAsPara">Введите номер телефона</span></label></span>
    </div>
   </form>
   <div class="verticalspacer" data-offset-top="3883" data-content-above-spacer="3882" data-content-below-spacer="128"></div>
   <div class="size_fixed colelem" id="u12370"><!-- custom html -->
    <pageItemHTML>
  <span id="tm_animate">АНИМЭЙТ v.3.5</span>
</pageItemHTML>
   </div>
   <div class="browser_width colelem" id="u11128-4-bw">
    <div class="clearfix" id="u11128-4"><!-- content -->
     <h5>©.Copyright 2014–2017. All Rights Reserved. ARTLIKE. Created with love.</h5>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u9056-r.png?crc=268186419" alt=""/>
   <img class="preload" src="../images/u9058-r.png?crc=4042713813" alt=""/>
   <img class="preload" src="../images/u9060-r.png?crc=4116183067" alt=""/>
   <img class="preload" src="../images/menu1vid-u9135-r.png?crc=249139334" alt=""/>
   <img class="preload" src="../images/menu1vid-u9135-m.png?crc=56887487" alt=""/>
   <img class="preload" src="../images/menu2vid-u9135-a.png?crc=3820834120" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musemenu","jquery.musepolyfill.bgsize"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu9031', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu9031 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu9132', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu9132 */
Muse.Utils.initWidget('#widgetu11107', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu11107 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4234670167" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4152223963" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
   

<script type="text/javascript">(function(){var t=[].indexOf||function(t){for(var e=0,n=this.length;e<n;e++){if(e in this&&this[e]===t)return e}return-1},e=[].slice;(function(t,e){if(typeof define==="function"&&define.amd){return define("waypoints",["jquery"],function(n){return e(n,t)})}else{return e(t.jQuery,t)}})(window,function(n,r){var i,o,l,s,f,u,c,a,h,d,p,y,v,w,g,m;i=n(r);a=t.call(r,"ontouchstart")>=0;s={horizontal:{},vertical:{}};f=1;c={};u="waypoints-context-id";p="resize.waypoints";y="scroll.waypoints";v=1;w="waypoints-waypoint-ids";g="waypoint";m="waypoints";o=function(){function t(t){var e=this;this.$element=t;this.element=t[0];this.didResize=false;this.didScroll=false;this.id="context"+f++;this.oldScroll={x:t.scrollLeft(),y:t.scrollTop()};this.waypoints={horizontal:{},vertical:{}};this.element[u]=this.id;c[this.id]=this;t.bind(y,function(){var t;if(!(e.didScroll||a)){e.didScroll=true;t=function(){e.doScroll();return e.didScroll=false};return r.setTimeout(t,n[m].settings.scrollThrottle)}});t.bind(p,function(){var t;if(!e.didResize){e.didResize=true;t=function(){n[m]("refresh");return e.didResize=false};return r.setTimeout(t,n[m].settings.resizeThrottle)}})}t.prototype.doScroll=function(){var t,e=this;t={horizontal:{newScroll:this.$element.scrollLeft(),oldScroll:this.oldScroll.x,forward:"right",backward:"left"},vertical:{newScroll:this.$element.scrollTop(),oldScroll:this.oldScroll.y,forward:"down",backward:"up"}};if(a&&(!t.vertical.oldScroll||!t.vertical.newScroll)){n[m]("refresh")}n.each(t,function(t,r){var i,o,l;l=[];o=r.newScroll>r.oldScroll;i=o?r.forward:r.backward;n.each(e.waypoints[t],function(t,e){var n,i;if(r.oldScroll<(n=e.offset)&&n<=r.newScroll){return l.push(e)}else if(r.newScroll<(i=e.offset)&&i<=r.oldScroll){return l.push(e)}});l.sort(function(t,e){return t.offset-e.offset});if(!o){l.reverse()}return n.each(l,function(t,e){if(e.options.continuous||t===l.length-1){return e.trigger([i])}})});return this.oldScroll={x:t.horizontal.newScroll,y:t.vertical.newScroll}};t.prototype.refresh=function(){var t,e,r,i=this;r=n.isWindow(this.element);e=this.$element.offset();this.doScroll();t={horizontal:{contextOffset:r?0:e.left,contextScroll:r?0:this.oldScroll.x,contextDimension:this.$element.width(),oldScroll:this.oldScroll.x,forward:"right",backward:"left",offsetProp:"left"},vertical:{contextOffset:r?0:e.top,contextScroll:r?0:this.oldScroll.y,contextDimension:r?n[m]("viewportHeight"):this.$element.height(),oldScroll:this.oldScroll.y,forward:"down",backward:"up",offsetProp:"top"}};return n.each(t,function(t,e){return n.each(i.waypoints[t],function(t,r){var i,o,l,s,f;i=r.options.offset;l=r.offset;o=n.isWindow(r.element)?0:r.$element.offset()[e.offsetProp];if(n.isFunction(i)){i=i.apply(r.element)}else if(typeof i==="string"){i=parseFloat(i);if(r.options.offset.indexOf("%")>-1){i=Math.ceil(e.contextDimension*i/100)}}r.offset=o-e.contextOffset+e.contextScroll-i;if(r.options.onlyOnScroll&&l!=null||!r.enabled){return}if(l!==null&&l<(s=e.oldScroll)&&s<=r.offset){return r.trigger([e.backward])}else if(l!==null&&l>(f=e.oldScroll)&&f>=r.offset){return r.trigger([e.forward])}else if(l===null&&e.oldScroll>=r.offset){return r.trigger([e.forward])}})})};t.prototype.checkEmpty=function(){if(n.isEmptyObject(this.waypoints.horizontal)&&n.isEmptyObject(this.waypoints.vertical)){this.$element.unbind([p,y].join(" "));return delete c[this.id]}};return t}();l=function(){function t(t,e,r){var i,o;if(r.offset==="bottom-in-view"){r.offset=function(){var t;t=n[m]("viewportHeight");if(!n.isWindow(e.element)){t=e.$element.height()}return t-n(this).outerHeight()}}this.$element=t;this.element=t[0];this.axis=r.horizontal?"horizontal":"vertical";this.callback=r.handler;this.context=e;this.enabled=r.enabled;this.id="waypoints"+v++;this.offset=null;this.options=r;e.waypoints[this.axis][this.id]=this;s[this.axis][this.id]=this;i=(o=this.element[w])!=null?o:[];i.push(this.id);this.element[w]=i}t.prototype.trigger=function(t){if(!this.enabled){return}if(this.callback!=null){this.callback.apply(this.element,t)}if(this.options.triggerOnce){return this.destroy()}};t.prototype.disable=function(){return this.enabled=false};t.prototype.enable=function(){this.context.refresh();return this.enabled=true};t.prototype.destroy=function(){delete s[this.axis][this.id];delete this.context.waypoints[this.axis][this.id];return this.context.checkEmpty()};t.getWaypointsByElement=function(t){var e,r;r=t[w];if(!r){return[]}e=n.extend({},s.horizontal,s.vertical);return n.map(r,function(t){return e[t]})};return t}();d={init:function(t,e){var r;e=n.extend({},n.fn[g].defaults,e);if((r=e.handler)==null){e.handler=t}this.each(function(){var t,r,i,s;t=n(this);i=(s=e.context)!=null?s:n.fn[g].defaults.context;if(!n.isWindow(i)){i=t.closest(i)}i=n(i);r=c[i[0][u]];if(!r){r=new o(i)}return new l(t,r,e)});n[m]("refresh");return this},disable:function(){return d._invoke.call(this,"disable")},enable:function(){return d._invoke.call(this,"enable")},destroy:function(){return d._invoke.call(this,"destroy")},prev:function(t,e){return d._traverse.call(this,t,e,function(t,e,n){if(e>0){return t.push(n[e-1])}})},next:function(t,e){return d._traverse.call(this,t,e,function(t,e,n){if(e<n.length-1){return t.push(n[e+1])}})},_traverse:function(t,e,i){var o,l;if(t==null){t="vertical"}if(e==null){e=r}l=h.aggregate(e);o=[];this.each(function(){var e;e=n.inArray(this,l[t]);return i(o,e,l[t])});return this.pushStack(o)},_invoke:function(t){this.each(function(){var e;e=l.getWaypointsByElement(this);return n.each(e,function(e,n){n[t]();return true})});return this}};n.fn[g]=function(){var t,r;r=arguments[0],t=2<=arguments.length?e.call(arguments,1):[];if(d[r]){return d[r].apply(this,t)}else if(n.isFunction(r)){return d.init.apply(this,arguments)}else if(n.isPlainObject(r)){return d.init.apply(this,[null,r])}else if(!r){return n.error("jQuery Waypoints needs a callback function or handler option.")}else{return n.error("The "+r+" method does not exist in jQuery Waypoints.")}};n.fn[g].defaults={context:r,continuous:true,enabled:true,horizontal:false,offset:0,triggerOnce:false};h={refresh:function(){return n.each(c,function(t,e){return e.refresh()})},viewportHeight:function(){var t;return(t=r.innerHeight)!=null?t:i.height()},aggregate:function(t){var e,r,i;e=s;if(t){e=(i=c[n(t)[0][u]])!=null?i.waypoints:void 0}if(!e){return[]}r={horizontal:[],vertical:[]};n.each(r,function(t,i){n.each(e[t],function(t,e){return i.push(e)});i.sort(function(t,e){return t.offset-e.offset});r[t]=n.map(i,function(t){return t.element});return r[t]=n.unique(r[t])});return r},above:function(t){if(t==null){t=r}return h._filter(t,"vertical",function(t,e){return e.offset<=t.oldScroll.y})},below:function(t){if(t==null){t=r}return h._filter(t,"vertical",function(t,e){return e.offset>t.oldScroll.y})},left:function(t){if(t==null){t=r}return h._filter(t,"horizontal",function(t,e){return e.offset<=t.oldScroll.x})},right:function(t){if(t==null){t=r}return h._filter(t,"horizontal",function(t,e){return e.offset>t.oldScroll.x})},enable:function(){return h._invoke("enable")},disable:function(){return h._invoke("disable")},destroy:function(){return h._invoke("destroy")},extendFn:function(t,e){return d[t]=e},_invoke:function(t){var e;e=n.extend({},s.vertical,s.horizontal);return n.each(e,function(e,n){n[t]();return true})},_filter:function(t,e,r){var i,o;i=c[n(t)[0][u]];if(!i){return[]}o=[];n.each(i.waypoints[e],function(t,e){if(r(i,e)){return o.push(e)}});o.sort(function(t,e){return t.offset-e.offset});return n.map(o,function(t){return t.element})}};n[m]=function(){var t,n;n=arguments[0],t=2<=arguments.length?e.call(arguments,1):[];if(h[n]){return h[n].apply(null,t)}else{return h.aggregate.call(null,n)}};n[m].settings={resizeThrottle:100,scrollThrottle:30};return i.on("load.waypoints",function(){return n[m]("refresh")})})}).call(this);</script>

<script type="text/javascript">function countUp(a,b,c,d,e,f){for(var g=0,h=["webkit","moz","ms","o"],i=0;i<h.length&&!window.requestAnimationFrame;++i)window.requestAnimationFrame=window[h[i]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[h[i]+"CancelAnimationFrame"]||window[h[i]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(a){var c=(new Date).getTime(),d=Math.max(0,16-(c-g)),e=window.setTimeout(function(){a(c+d)},d);return g=c+d,e}),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(a){clearTimeout(a)}),this.options=f||{useEasing:!0,useGrouping:!0,separator:",",decimal:"."},""==this.options.separator&&(this.options.useGrouping=!1),null==this.options.prefix&&(this.options.prefix=""),null==this.options.suffix&&(this.options.suffix="");var j=this;this.d="string"==typeof a?document.getElementById(a):a,this.startVal=Number(b),this.endVal=Number(c),this.countDown=this.startVal>this.endVal?!0:!1,this.startTime=null,this.timestamp=null,this.remaining=null,this.frameVal=this.startVal,this.rAF=null,this.decimals=Math.max(0,d||0),this.dec=Math.pow(10,this.decimals),this.duration=1e3*e||2e3,this.version=function(){return"1.3.2"},this.printValue=function(a){var b=isNaN(a)?"--":j.formatNumber(a);"INPUT"==j.d.tagName?this.d.value=b:"text"==j.d.tagName?this.d.textContent=b:this.d.innerHTML=b},this.easeOutExpo=function(a,b,c,d){return 1024*c*(-Math.pow(2,-10*a/d)+1)/1023+b},this.count=function(a){null===j.startTime&&(j.startTime=a),j.timestamp=a;var b=a-j.startTime;if(j.remaining=j.duration-b,j.options.useEasing)if(j.countDown){var c=j.easeOutExpo(b,0,j.startVal-j.endVal,j.duration);j.frameVal=j.startVal-c}else j.frameVal=j.easeOutExpo(b,j.startVal,j.endVal-j.startVal,j.duration);else if(j.countDown){var c=(j.startVal-j.endVal)*(b/j.duration);j.frameVal=j.startVal-c}else j.frameVal=j.startVal+(j.endVal-j.startVal)*(b/j.duration);j.frameVal=j.countDown?j.frameVal<j.endVal?j.endVal:j.frameVal:j.frameVal>j.endVal?j.endVal:j.frameVal,j.frameVal=Math.round(j.frameVal*j.dec)/j.dec,j.printValue(j.frameVal),b<j.duration?j.rAF=requestAnimationFrame(j.count):null!=j.callback&&j.callback()},this.start=function(a){return j.callback=a,isNaN(j.endVal)||isNaN(j.startVal)?(console.log("countUp error: startVal or endVal is not a number"),j.printValue()):j.rAF=requestAnimationFrame(j.count),!1},this.stop=function(){cancelAnimationFrame(j.rAF)},this.reset=function(){j.startTime=null,j.startVal=b,cancelAnimationFrame(j.rAF),j.printValue(j.startVal)},this.resume=function(){j.stop(),j.startTime=null,j.duration=j.remaining,j.startVal=j.frameVal,requestAnimationFrame(j.count)},this.formatNumber=function(a){a=a.toFixed(j.decimals),a+="";var b,c,d,e;if(b=a.split("."),c=b[0],d=b.length>1?j.options.decimal+b[1]:"",e=/(\d+)(\d{3})/,j.options.useGrouping)for(;e.test(c);)c=c.replace(e,"$1"+j.options.separator+"$2");return j.options.prefix+c+d+j.options.suffix},j.printValue(j.startVal)}</script>

<script type="text/javascript">

$(document).ready(function(){$("span[title*='animate']").css('display','inline-block');$("[title*='animate']").attr('animation',function(){return $(this).attr("title")}).removeAttr('title');$("[title*='counter']").attr('animation','counter').removeAttr('title');$("[animation*='animate']").waypoint(function(){$(this).toggleClass('hideAnimation');},{offset:function(){return $(window).height()+$(this).height()+400}});$("[animation*='animate']").waypoint(function(){$(this).toggleClass('hideAnimation');},{offset:function(){return -$(this).height()-400}});$("[animation*='animate']").waypoint(function(){$(this).toggleClass($(this).attr('animation')).toggleClass('showAnimation hideAnimation');},{offset:function(){return $(window).height()}});$("[animation*='animate']").waypoint(function(){$(this).toggleClass($(this).attr('animation')).toggleClass('showAnimation hideAnimation');},{offset:function(){return-$(this).height()-40}});$("[animation*='counter']").attr('number',function(){return $(this).html()}).attr('id',function(){return'counter'+$(this).closest('div').attr('id')});var options={ useEasing:true,useGrouping:false };var counters={};$("[animation*='counter']").each(function(){counters[this.id]=$(this).attr('number');});$.each(counters,function(id,value){ var counter=new countUp(id,0,value,0,2,options);$('#'+id).waypoint(function(up){counter.reset();counter.start();},{offset:function(){return $(window).height()}});$('#'+id).waypoint(function(down){counter.reset();counter.start();},{offset:function(){return-$(this).height()}});});});

</script>


   </body>
</html>
