<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="keywords" content="ArtLike, ArtLike официальный сайт, художественная роспись стен, роспись на стене, роспись под заказ, главная, художественная роспись стен в Украине, художественная роспись стен в Чернигове, роспись стен в Чернигове, роспись стен в Украине, художественная роспись стен в Киеве, роспись стен в Киеве, художественная роспись стен в Харькове, роспись стен в Харькове, художественная роспись стен во Львове, роспись стен во Львове, художественная роспись стен в Житомере, роспись стен в Житомере, художественная роспись стен в Кировограде, роспись стен в Кировограде, художественная роспись стен в Одессе, роспись стен в Одессе, художественная роспись стен в Хмельницком, роспись стен в Хмельницком, художественная роспись стен в Тернополе, роспись стен в Тернополе, художественная роспись стен в Херсоне, роспись стен в Херсоне, художественная роспись стен в Запорожье, роспись стен в Запорожье, художественная роспись стен в Ивано-франковске, роспись стен в Ивано-франковске, художественная роспись стен в Сумах, роспись стен Сумах, художественная роспись стен в регионах Украины, роспись стен в регионах Украины, написание картин, картины, картина класс, купить картину, картины фото, русские картины, картины маслом, картины на холсте, магазин картин, интернет магазин картин, картина купить, картина интерьер, картина холст, картина холст масло, картина холст купить, купить картину в интернет магазине, Luxury картины, картина Luxury купить, картина Luxury, роспись, роспись красками, роспись фото, гжельская роспись, китайская роспись, куплю роспись, художественная роспись, акриловая роспись, красивые росписи, роспись акриловыми красками, элементы росписи, декоративная роспись, роспись цветы, трафарет стена, интерьер стена, художественная роспись стен в интерьере, художественная роспись стен цена, художественная роспись стен фото, художественная роспись стен и потолков, художественная роспись стен в интерьере фото, варианты художественной росписи стен, художественная роспись стен цена за 1м2, художественная роспись стен в детской, художественная роспись стен кухни, художественная роспись на стенах в квартире, заказать художественную роспись стен, заказать художественную роспись стен в Киеве, заказать художественную роспись стен в Украине, художественно декоративная роспись стен, интерьер роспись, потолок роспись, интерьер стена, настенный роспись, стена рисунок, аэрография стена, картины на заказ, картины по фото на заказ, картины на заказ на холсте, картина на заказ цена, картины на заказ с фотографии, модульные картины на заказ, картины под заказ, картина маслом на заказ, картины под заказ Киев, картины под заказ Украина, картины на заказ Киев, картины на заказ Украина, портрет заказ, картина фотография, картина масло, картина холст, картина купить, модульный картина, картина продажа, холст портрет, фотография холст, фото картина, картина холст масло, заказ фото портрет, картина копия, роспись на заказ, роспись стен на заказ, настенный роспись, роспись детский, художественный роспись, интерьер роспись, стена декор, интерьер стена, потолок роспись, роспись детский"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=768"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("tablet","","");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "require.js", "portfolio.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://Art-Like.com.ua/portfolio.html"/>
  <link rel="shortcut icon" href="../images/portfolio-favicon.ico?crc=355683197"/>
  <title>Студия ArtLike - Официальная страница Портфолио художественной росписи стен и картин Цены</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_______-a.css?crc=4175087567"/>
  <link rel="stylesheet" type="text/css" href="css/portfolio.css?crc=479738522" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/pt-sans-caption:n7:all;ubuntu:n7:all;pt-sans:n7:all.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  <style>body,html{overflow-x:hidden;position:relative}.d1{-webkit-animation-delay:.2s!important;animation-delay:.2s!important;-webkit-transition-delay:.2s!important;transition-delay:.2s!important}.d2{-webkit-animation-delay:.3s!important;animation-delay:.3s!important;-webkit-transition-delay:.3s!important;transition-delay:.3s!important}.d3{-webkit-animation-delay:.4s!important;animation-delay:.4s!important;-webkit-transition-delay:.4s!important;transition-delay:.4s!important}.d4{-webkit-animation-delay:.6s!important;animation-delay:.6s!important;-webkit-transition-delay:.6s!important;transition-delay:.6s!important}.d5{-webkit-animation-delay:.8s!important;animation-delay:.8s!important;-webkit-transition-delay:.8s!important;transition-delay:.8s!important}.d6{-webkit-animation-delay:1s!important;animation-delay:1s!important;-webkit-transition-delay:1s!important;transition-delay:1s!important}.d7{-webkit-animation-delay:1.2s!important;animation-delay:1.4s!important;-webkit-transition-delay:1.4s!important;transition-delay:1.4s!important}.d8{-webkit-animation-delay:1.6s!important;animation-delay:1.8s!important;-webkit-transition-delay:1.8s!important;transition-delay:1.8s!important}.d9{-webkit-animation-delay:2s!important;animation-delay:2s!important;-webkit-transition-delay:2s!important;transition-delay:2s!important}.d10{-webkit-animation-delay:3s!important;animation-delay:3s!important;-webkit-transition-delay:3s!important;transition-delay:3s!important}.s1{-webkit-animation-duration:.6s!important;animation-duration:.6s!important}.s2{-webkit-animation-duration:.8s!important;animation-duration:.8s!important}.s3{-webkit-animation-duration:.9s!important;animation-duration:.9!important}.s4{-webkit-animation-duration:1.2s!important;animation-duration:1.2s!important}.s5{-webkit-animation-duration:1.5s!important;animation-duration:1s!important}.s6{-webkit-animation-duration:2s!important;animation-duration:2s!important}.s7{-webkit-animation-duration:4s!important;animation-duration:4s!important}.s8{-webkit-animation-duration:6s!important;animation-duration:6s!important}.s9{-webkit-animation-duration:8s!important;animation-duration:8s!important}.s10{-webkit-animation-duration:10s!important;animation-duration:10s!important}.hideAnimation{opacity:0}.showAnimation{opacity:1}.animate{-webkit-transform:translateZ(0);-webkit-animation-duration:1s;animation-duration:1s;-webkit-font-smoothing:antialiased}.animate.infinite{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}@-webkit-keyframes hang{0%{-webkit-transform:perspective(400px) rotateX(40deg);opacity:0}25%{-webkit-transform:perspective(400px) rotateX(-15deg);opacity:1}50%{-webkit-transform:perspective(400px) rotateX(10deg)}75%{-webkit-transform:perspective(400px) rotateX(-5deg)}100%{-webkit-transform:perspective(400px) rotateX(0deg)}}@keyframes hang{0%{-ms-transform:perspective(400px) rotateX(40deg);transform:perspective(400px) rotateX(40deg);opacity:0}25%{-ms-transform:perspective(400px) rotateX(-15deg);transform:perspective(400px) rotateX(-15deg);opacity:1}50%{-ms-transform:perspective(400px) rotateX(10deg);transform:perspective(400px) rotateX(10deg)}75%{-ms-transform:perspective(400px) rotateX(-5deg);transform:perspective(400px) rotateX(-5deg)}100%{-ms-transform:perspective(400px) rotateX(0deg);transform:perspective(400px) rotateX(0deg)}}.hang{-webkit-animation-name:hang;animation-name:hang;-webkit-transform-origin:center top;-ms-transform-origin:center top;transform-origin:center top}@-webkit-keyframes blow{0%{-webkit-transform:perspective(400px) rotateX(90deg) scaleX(.1);opacity:0}30%{-webkit-transform:perspective(400px) rotateX(-6deg);opacity:1}60%{-webkit-transform:perspective(400px) rotateX(3deg) scaleX(1)}100%{-webkit-transform:perspective(400px) rotateX(0deg) skewX(0deg)}}@keyframes blow{0%{-ms-transform:perspective(400px) rotateX(90deg) scaleX(.1);transform:perspective(400px) rotateX(90deg) scaleX(.1);opacity:0}30%{-ms-transform:perspective(400px) rotateX(-6deg);transform:perspective(400px) rotateX(-6deg);opacity:1}60%{-ms-transform:perspective(400px) rotateX(-3deg) scaleX(1);transform:perspective(400px) rotateX(-3deg) scaleX(1)}100%{-ms-transform:perspective(400px) rotateX(0deg);transform:perspective(400px) rotateX(0deg)}}.blow{-webkit-animation-name:blow;animation-name:blow;-webkit-transform-origin:center bottom;-ms-transform-origin:center bottom;transform-origin:center bottom}@-webkit-keyframes flip{0%{-webkit-transform:perspective(400px) rotateY(90deg);opacity:0}50%{-webkit-transform:perspective(400px) rotateY(-15deg)}75%{-webkit-transform:perspective(400px) rotateY(10deg)}100%{-webkit-transform:perspective(400px) rotateY(0deg);opacity:1}}@keyframes flip{0%{-ms-transform:perspective(400px) rotateY(90deg);transform:perspective(400px) rotateY(90deg);opacity:0}50%{-ms-transform:perspective(400px) rotateY(-15deg);transform:perspective(400px) rotateY(-10deg)}75%{-ms-transform:perspective(400px) rotateY(10deg);transform:perspective(400px) rotateY(10deg)}100%{-ms-transform:perspective(400px) rotateY(0deg);transform:perspective(400px) rotateY(0deg);opacity:1}}.flip{-webkit-animation-name:flip;animation-name:flip;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes magnet{0%{opacity:0;-webkit-transform-origin:50% 50%;-webkit-transform:scale(0,0)}90%{opacity:1;-webkit-transform-origin:50% 50%;-webkit-transform:scale(0.9,.9)}100%{opacity:1;-webkit-transform-origin:50% 50%;-webkit-transform:scale(1,1)}}@keyframes magnet{0%{opacity:0;transform-origin:50% 50%;transform:scale(0,0)}90%{opacity:1;transform-origin:50% 50%;transform:scale(0.9,.9)}100%{opacity:1;transform-origin:50% 50%;transform:scale(1,1)}}.magnet{-webkit-animation-name:magnet;animation-name:magnet}@-webkit-keyframes blur{0%{opacity:0;-webkit-transform-origin:50% 50%;-webkit-transform:scale(2,2);-webkit-filter:blur(2px)}100%{opacity:1;-webkit-transform-origin:50% 50%;-webkit-transform:scale(1,1);-webkit-filter:blur(0px)}}@keyframes blur{0%{opacity:0;transform-origin:50% 50%;transform:scale(2,2);filter:blur(2px)}100%{opacity:1;transform-origin:50% 50%;transform:scale(1,1);filter:blur(0px)}}.blur{-webkit-animation-name:blur;animation-name:blur}@-webkit-keyframes drop{0%{-webkit-transform:translateY(-2000px)}40%,60%,80%{-webkit-transform:translateY(0)}50%{-webkit-transform:translateY(-30px)}70%{-webkit-transform:translateY(-6px)}}@keyframes drop{0%{-ms-transform:translateY(-2000px);transform:translateY(-2000px)}40%,60%,80%{-ms-transform:translateY(0);transform:translateY(0)}50%{-ms-transform:translateY(-30px);transform:translateY(-30px)}70%{-ms-transform:translateY(-6px);transform:translateY(-6px)}}.drop{-webkit-animation-name:drop;animation-name:drop;-webkit-transform-origin:center bottom;-ms-transform-origin:center bottom;transform-origin:center bottom}@-webkit-keyframes flash{0%,100%,50%{opacity:1}25%,75%{opacity:0}}@keyframes flash{0%,100%,50%{opacity:1}25%,75%{opacity:0}}.flash{-webkit-animation-name:flash;animation-name:flash}@-webkit-keyframes pulse{0%{-webkit-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.1);transform:scale(1.1)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes pulse{0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}100%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}.pulse{-webkit-animation-name:pulse;animation-name:pulse;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes band{0%{-webkit-transform:scale(1);transform:scale(1);opacity:0}30%{-webkit-transform:scaleX(1.25) scaleY(0.75);transform:scaleX(1.25) scaleY(0.75);opacity:1}40%{-webkit-transform:scaleX(0.75) scaleY(1.25);transform:scaleX(0.75) scaleY(1.25)}60%{-webkit-transform:scaleX(1.15) scaleY(0.85);transform:scaleX(1.15) scaleY(0.85)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes band{0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);opacity:0}30%{-webkit-transform:scaleX(1.25) scaleY(0.75);-ms-transform:scaleX(1.25) scaleY(0.75);transform:scaleX(1.25) scaleY(0.75);opacity:1}40%{-webkit-transform:scaleX(0.75) scaleY(1.25);-ms-transform:scaleX(0.75) scaleY(1.25);transform:scaleX(0.75) scaleY(1.25)}60%{-webkit-transform:scaleX(1.15) scaleY(0.85);-ms-transform:scaleX(1.15) scaleY(0.85);transform:scaleX(1.15) scaleY(0.85)}100%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}.band{-webkit-animation-name:band;animation-name:band;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes alert{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%,90%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%,80%{-webkit-transform:translateX(10px);transform:translateX(10px)}}@keyframes alert{0%,100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%,90%{-webkit-transform:translateX(-10px);-ms-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%,80%{-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px)}}.alert{-webkit-animation-name:alert;animation-name:alert;-webkit-transform-origin:top center;-ms-transform-origin:top center;transform-origin:top center}@-webkit-keyframes swing{20%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}40%{-webkit-transform:rotate(-10deg);transform:rotate(-10deg)}60%{-webkit-transform:rotate(5deg);transform:rotate(5deg)}80%{-webkit-transform:rotate(-5deg);transform:rotate(-5deg)}100%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}@keyframes swing{20%{-webkit-transform:rotate(15deg);-ms-transform:rotate(15deg);transform:rotate(15deg)}40%{-webkit-transform:rotate(-10deg);-ms-transform:rotate(-10deg);transform:rotate(-10deg)}60%{-webkit-transform:rotate(5deg);-ms-transform:rotate(5deg);transform:rotate(5deg)}80%{-webkit-transform:rotate(-5deg);-ms-transform:rotate(-5deg);transform:rotate(-5deg)}100%{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg)}}.swing{-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center;-webkit-animation-name:swing;animation-name:swing;animation-timing-function:cubic-bezier(0,.6,.8,1);-webkit-animation-timing-function:cubic-bezier(0,.6,.8,1)}@-webkit-keyframes tada{0%{-webkit-transform:scale(1);transform:scale(1)}10%,20%{-webkit-transform:scale(0.9) rotate(-3deg);transform:scale(0.9) rotate(-3deg)}30%,50%,70%,90%{-webkit-transform:scale(1.1) rotate(3deg);transform:scale(1.1) rotate(3deg)}40%,60%,80%{-webkit-transform:scale(1.1) rotate(-3deg);transform:scale(1.1) rotate(-3deg)}100%{-webkit-transform:scale(1) rotate(0);transform:scale(1) rotate(0)}}@keyframes tada{0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}10%,20%{-webkit-transform:scale(0.9) rotate(-3deg);-ms-transform:scale(0.9) rotate(-3deg);transform:scale(0.9) rotate(-3deg)}30%,50%,70%,90%{-webkit-transform:scale(1.1) rotate(3deg);-ms-transform:scale(1.1) rotate(3deg);transform:scale(1.1) rotate(3deg)}40%,60%,80%{-webkit-transform:scale(1.1) rotate(-3deg);-ms-transform:scale(1.1) rotate(-3deg);transform:scale(1.1) rotate(-3deg)}100%{-webkit-transform:scale(1) rotate(0);-ms-transform:scale(1) rotate(0);transform:scale(1) rotate(0)}}.tada{-webkit-animation-name:tada;animation-name:tada;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes shake{0%{-webkit-transform:translateX(0%);transform:translateX(0%)}15%{-webkit-transform:translateX(-25%) rotate(-5deg);transform:translateX(-25%) rotate(-5deg)}30%{-webkit-transform:translateX(20%) rotate(3deg);transform:translateX(20%) rotate(3deg)}45%{-webkit-transform:translateX(-15%) rotate(-3deg);transform:translateX(-15%) rotate(-3deg)}60%{-webkit-transform:translateX(10%) rotate(2deg);transform:translateX(10%) rotate(2deg)}75%{-webkit-transform:translateX(-5%) rotate(-1deg);transform:translateX(-5%) rotate(-1deg)}100%{-webkit-transform:translateX(0%);transform:translateX(0%)}}@keyframes shake{0%{-webkit-transform:translateX(0%);-ms-transform:translateX(0%);transform:translateX(0%)}15%{-webkit-transform:translateX(-25%) rotate(-5deg);-ms-transform:translateX(-25%) rotate(-5deg);transform:translateX(-25%) rotate(-5deg)}30%{-webkit-transform:translateX(20%) rotate(3deg);-ms-transform:translateX(20%) rotate(3deg);transform:translateX(20%) rotate(3deg)}45%{-webkit-transform:translateX(-15%) rotate(-3deg);-ms-transform:translateX(-15%) rotate(-3deg);transform:translateX(-15%) rotate(-3deg)}60%{-webkit-transform:translateX(10%) rotate(2deg);-ms-transform:translateX(10%) rotate(2deg);transform:translateX(10%) rotate(2deg)}75%{-webkit-transform:translateX(-5%) rotate(-1deg);-ms-transform:translateX(-5%) rotate(-1deg);transform:translateX(-5%) rotate(-1deg)}100%{-webkit-transform:translateX(0%);-ms-transform:translateX(0%);transform:translateX(0%)}}.shake{-webkit-animation-name:shake;animation-name:shake;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes bounce{0%{opacity:0;-webkit-transform:scale(.3);transform:scale(.3)}50%{opacity:1;-webkit-transform:scale(1.05);transform:scale(1.05)}70%{-webkit-transform:scale(.9);transform:scale(.9)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@keyframes bounce{0%{opacity:0;-webkit-transform:scale(.3);-ms-transform:scale(.3);transform:scale(.3)}50%{opacity:1;-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05)}70%{-webkit-transform:scale(.9);-ms-transform:scale(.9);transform:scale(.9)}100%{opacity:1;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}.bounce{-webkit-animation-name:bounce;animation-name:bounce;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes bounceDown{0%{opacity:0;-webkit-transform:translateY(-2000px);transform:translateY(-2000px)}60%{opacity:1;-webkit-transform:translateY(30px);transform:translateY(30px)}80%{-webkit-transform:translateY(-10px);transform:translateY(-10px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes bounceDown{0%{opacity:0;-webkit-transform:translateY(-2000px);-ms-transform:translateY(-2000px);transform:translateY(-2000px)}60%{opacity:1;-webkit-transform:translateY(30px);-ms-transform:translateY(30px);transform:translateY(30px)}80%{-webkit-transform:translateY(-10px);-ms-transform:translateY(-10px);transform:translateY(-10px)}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.bounceDown{-webkit-animation-name:bounceDown;animation-name:bounceDown}@-webkit-keyframes bounceLeft{0%{opacity:0;-webkit-transform:translateX(-2000px);transform:translateX(-2000px)}60%{opacity:1;-webkit-transform:translateX(30px);transform:translateX(30px)}80%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes bounceLeft{0%{opacity:0;-webkit-transform:translateX(-2000px);-ms-transform:translateX(-2000px);transform:translateX(-2000px)}60%{opacity:1;-webkit-transform:translateX(30px);-ms-transform:translateX(30px);transform:translateX(30px)}80%{-webkit-transform:translateX(-10px);-ms-transform:translateX(-10px);transform:translateX(-10px)}100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}}.bounceLeft{-webkit-animation-name:bounceLeft;animation-name:bounceLeft}@-webkit-keyframes bounceRight{0%{opacity:0;-webkit-transform:translateX(2000px);transform:translateX(2000px)}60%{opacity:1;-webkit-transform:translateX(-30px);transform:translateX(-30px)}80%{-webkit-transform:translateX(10px);transform:translateX(10px)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes bounceRight{0%{opacity:0;-webkit-transform:translateX(2000px);-ms-transform:translateX(2000px);transform:translateX(2000px)}60%{opacity:1;-webkit-transform:translateX(-30px);-ms-transform:translateX(-30px);transform:translateX(-30px)}80%{-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px)}100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}}.bounceRight{-webkit-animation-name:bounceRight;animation-name:bounceRight}@-webkit-keyframes bounceUp{0%{opacity:0;-webkit-transform:translateY(300px);transform:translateY(300px)}60%{opacity:1;-webkit-transform:translateY(-30px);transform:translateY(-30px)}80%{-webkit-transform:translateY(10px);transform:translateY(10px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes bounceUp{0%{opacity:0;-webkit-transform:translateY(2000px);-ms-transform:translateY(2000px);transform:translateY(0px)}60%{opacity:1;-webkit-transform:translateY(-30px);-ms-transform:translateY(-30px);transform:translateY(-30px)}80%{-webkit-transform:translateY(10px);-ms-transform:translateY(10px);transform:translateY(10px)}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.bounceUp{-webkit-animation-name:bounceUp;animation-name:bounceUp}@-webkit-keyframes fade{0%{opacity:0}100%{opacity:1}}@keyframes fade{0%{opacity:0}100%{opacity:1}}.fade{-webkit-animation-name:fade;animation-name:fade}@-webkit-keyframes fadeDown{0%{opacity:0;-webkit-transform:translateY(-20px);transform:translateY(-20px)}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes fadeDown{0%{opacity:0;-webkit-transform:translateY(-20px);-ms-transform:translateY(-20px);transform:translateY(-20px)}100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.fadeDown{-webkit-animation-name:fadeDown;animation-name:fadeDown}@-webkit-keyframes fadeLeft{0%{opacity:0;-webkit-transform:translateX(-20px);transform:translateX(-20px)}100%{opacity:1;-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes fadeLeft{0%{opacity:0;-webkit-transform:translateX(-20px);-ms-transform:translateX(-20px);transform:translateX(-20px)}100%{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}}.fadeLeft{-webkit-animation-name:fadeLeft;animation-name:fadeLeft}@-webkit-keyframes fadeRight{0%{opacity:0;-webkit-transform:translateX(20px);transform:translateX(20px)}100%{opacity:1;-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes fadeRight{0%{opacity:0;-webkit-transform:translateX(20px);-ms-transform:translateX(20px);transform:translateX(20px)}100%{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}}.fadeRight{-webkit-animation-name:fadeRight;animation-name:fadeRight}@-webkit-keyframes fadeUp{0%{opacity:0;-webkit-transform:translateY(20px);transform:translateY(20px)}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes fadeUp{0%{opacity:0;-webkit-transform:translateY(20px);-ms-transform:translateY(20px);transform:translateY(20px)}100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.fadeUp{-webkit-animation-name:fadeUp;animation-name:fadeUp}@-webkit-keyframes rotate{0%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg)}100%{-webkit-transform:rotate(0);transform:rotate(0)}}@keyframes rotate{0%{-webkit-transform:rotate(-360deg);-ms-transform:rotate(-360deg);transform:rotate(-360deg)}100%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}}.rotate{-webkit-animation-name:rotate;animation-name:rotate;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes rotateLeft{0%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}100%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}@keyframes rotateLeft{0%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)}100%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}}.rotateLeft{-webkit-animation-name:rotateLeft;animation-name:rotateLeft;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center;-webkit-animation-timing-function:linear;animation-timing-function:linear}@-webkit-keyframes rotateRight{0%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg)}100%{-webkit-transform:rotate(0);transform:rotate(0)}}@keyframes rotateRight{0%{-webkit-transform:rotate(-360deg);-ms-transform:rotate(-360deg);transform:rotate(-360deg)}100%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}}.rotateRight{-webkit-animation-name:rotateRight;animation-name:rotateRight;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center;-webkit-animation-timing-function:linear;animation-timing-function:linear}@-webkit-keyframes glide{0%{-webkit-transform:translateY(-300px);transform:translateY(-300px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes glide{0%{-webkit-transform:translateY(-300px);-ms-transform:translateY(-300px);transform:translateY(-300px)}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.glide{-webkit-animation-name:glide;animation-name:glide;-webkit-animation-timing-function:cubic-bezier(.01,.84,.04,.99);animation-timing-function:cubic-bezier(.01,.84,.04,.99);-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes glideDown{0%{-webkit-transform:translateY(-2000px);transform:translateY(-2000px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes glideDown{0%{-webkit-transform:translateY(-2000px);-ms-transform:translateY(-2000px);transform:translateY(-2000px)}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.glideDown{-webkit-animation-name:glideDown;animation-name:glideDown;-webkit-animation-timing-function:cubic-bezier(.01,.84,.04,.99);animation-timing-function:cubic-bezier(.01,.84,.04,.99);-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes glideLeft{0%{-webkit-transform:translateX(-2000px);transform:translateX(-2000px)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes glideLeft{0%{-webkit-transform:translateX(-2000px);-ms-transform:translateX(-2000px);transform:translateX(-2000px)}100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}}.glideLeft{-webkit-animation-name:glideLeft;animation-name:glideLeft;animation-timing-function:cubic-bezier(.01,.84,.04,.99);-webkit-animation-timing-function:cubic-bezier(.01,.84,.04,.99);-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes glideRight{0%{-webkit-transform:translateX(2000px);transform:translateX(2000px)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes glideRight{0%{-webkit-transform:translateX(2000px);-ms-transform:translateX(2000px);transform:translateX(2000px)}100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}}.glideRight{-webkit-animation-name:glideRight;animation-name:glideRight;-webkit-animation-timing-function:cubic-bezier(.01,.84,.04,.99);animation-timing-function:cubic-bezier(.01,.84,.04,.99);-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes glideUp{0%{-webkit-transform:translateY(300px);transform:translateY(300px);opacity:0}20%{opacity:1}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes glideUp{0%{-webkit-transform:translateY(300px);-ms-transform:translateY(300px);transform:translateY(300px);opacity:0}20%{opacity:1}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.glideUp{-webkit-animation-name:glideUp;animation-name:glideUp;-webkit-animation-timing-function:cubic-bezier(.01,.84,.04,.99);animation-timing-function:cubic-bezier(.01,.84,.04,.99);-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes space{0%{opacity:0;-webkit-transform-origin:50% 50%;-webkit-transform:scale(.2) translate(0%,0)}100%{opacity:1;-webkit-transform-origin:50% 50%;-webkit-transform:scale(1) translate(0%,0)}}@keyframes space{0%{opacity:0;transform-origin:50% 50%;transform:scale(.2) translate(0%,0)}100%{opacity:1;transform-origin:50% 50%;transform:scale(1) translate(0%,0)}}.space{-webkit-animation-name:space;animation-name:space;animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-transform-origin:50% 50%;-ms-transform-origin:50% 50%;transform-origin:50% 50%}@-webkit-keyframes spaceUp{0%{opacity:0;-webkit-transform-origin:50% 0;-webkit-transform:scale(.2) translate(0%,-200%)}100%{opacity:1;-webkit-transform-origin:50% 0;-webkit-transform:scale(1) translate(0%,0)}}@keyframes spaceUp{0%{opacity:0;transform-origin:50% 0;transform:scale(.2) translate(0%,-200%)}100%{opacity:1;transform-origin:50% 0;transform:scale(1) translate(0%,0)}}.spaceUp{-webkit-animation-name:spaceUp;animation-name:spaceUp;animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-transform-origin:50% 0;-ms-transform-origin:50% 0;transform-origin:50% 0}@-webkit-keyframes spaceRight{0%{opacity:0;-webkit-transform-origin:100% 50%;-webkit-transform:scale(.2) translate(200%,0)}100%{opacity:1;-webkit-transform-origin:100% 50%;-webkit-transform:scale(1) translate(0%,0)}}@keyframes spaceRight{0%{opacity:0;transform-origin:100% 50%;transform:scale(.2) translate(200%,0)}100%{opacity:1;transform-origin:100% 50%;transform:scale(1) translate(0%,0)}}.spaceRight{-webkit-animation-name:spaceRight;animation-name:spaceRight;animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-transform-origin:100% 50%;-ms-transform-origin:100% 50%;transform-origin:100% 50%}@-webkit-keyframes spaceDown{0%{opacity:0;-webkit-transform-origin:50% 100%;-webkit-transform:scale(.2) translate(0%,200%)}100%{opacity:1;-webkit-transform-origin:50% 100%;-webkit-transform:scale(1) translate(0%,0)}}@keyframes spaceDown{0%{opacity:0;transform-origin:50% 100%;transform:scale(.2) translate(0%,200%)}100%{opacity:1;transform-origin:50% 100%;transform:scale(1) translate(0%,0)}}.spaceDown{-webkit-animation-name:spaceDown;animation-name:spaceDown;animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-transform-origin:50% 100%;-ms-transform-origin:50% 100%;transform-origin:50% 100%}@-webkit-keyframes spaceLeft{0%{opacity:0;-webkit-transform-origin:0 50%;-webkit-transform:scale(.2) translate(-200%,0)}100%{opacity:1;-webkit-transform-origin:0 50%;-webkit-transform:scale(1) translate(0%,0)}}@keyframes spaceLeft{0%{opacity:0;transform-origin:0 50%;transform:scale(.2) translate(-200%,0)}100%{opacity:1;transform-origin:0 50%;transform:scale(1) translate(0%,0)}}.spaceLeft{-webkit-animation-name:spaceLeft;animation-name:spaceLeft;animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-transform-origin:0 50%;-ms-transform-origin:0 50%;transform-origin:0 50%}@-webkit-keyframes bar{0%{-webkit-transform:scale(.2);transform:scale(.2);opacity:0}20%{opacity:1}50%{-webkit-transform:scaleX(1) scaleY(.2);transform:scaleX(1)}100%{-webkit-transform:scaleY(1);transform:scaleY(1)}}@keyframes bar{0%{-ms-transform:scale(.2);transform:scale(.2);opacity:0}20%{opacity:1}50%{-ms-transform:scaleX(1) scaleY(.2);transform:scaleX(1)}100%{-ms-transform:scaleY(1);transform:scaleY(1)}}.bar{-webkit-animation-name:bar;animation-name:bar;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes barRight{0%{-webkit-transform:scaleX(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleX(1)}}@keyframes barRight{0%{-webkit-transform:scaleX(.1);-ms-transform:scaleX(.1);transform:scaleX(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleX(1);-ms-transform:scaleX(1);transform:scaleX(1)}}.barRight{-webkit-animation-name:barRight;animation-name:barRight;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;-webkit-transform-origin:top left;-ms-transform-origin:top left;transform-origin:top left}@-webkit-keyframes barLeft{0%{-webkit-transform:scaleX(.1);-ms-transform:scaleX(.1);transform:scaleX(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleX(1);-ms-transform:scaleX(1);transform:scaleX(1)}}@keyframes barLeft{0%{-webkit-transform:scaleX(.1);-ms-transform:scaleX(.1);transform:scaleX(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleX(1);-ms-transform:scaleX(1);transform:scaleX(1)}}.barLeft{-webkit-animation-name:barLeft;animation-name:barLeft;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;-webkit-transform-origin:top right;-ms-transform-origin:top right;transform-origin:top right}@-webkit-keyframes barUp{0%{-webkit-transform:scaleY(.1);-ms-transform:scaleY(.1);transform:scaleY(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleY(1);-ms-transform:scaleY(1);transform:scaleY(1)}}@keyframes barUp{0%{-webkit-transform:scaleY(.1);-ms-transform:scaleY(.1);transform:scaleY(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleY(1);-ms-transform:scaleY(1);transform:scaleY(1)}}.barUp{-webkit-animation-name:barUp;animation-name:barUp;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;-webkit-transform-origin:bottom center;-ms-transform-origin:bottom center;transform-origin:bottom center}@-webkit-keyframes barDown{0%{-webkit-transform:scaleY(.1);-ms-transform:scaleY(.1);transform:scaleY(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleY(1);-ms-transform:scaleY(1);transform:scaleY(1)}}@keyframes barDown{0%{-webkit-transform:scaleY(.1);-ms-transform:scaleY(.1);transform:scaleY(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleY(1);-ms-transform:scaleY(1);transform:scaleY(1)}}.barDown{-webkit-animation-name:barDown;animation-name:barDown;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;-webkit-transform-origin:top center;-ms-transform-origin:top center;transform-origin:top center}</style>
  <!--/*

*/
-->
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu10141"><!-- group -->
     <div class="browser_width grpelem" id="u10141-bw">
      <div id="u10141"><!-- simple frame --></div>
     </div>
     <div class="SlideShowWidget clearfix HeroFillFrame grpelem" id="slideshowu10142"><!-- none box -->
      <div class="popup_anchor" id="u10143popup">
       <div class="SlideShowContentPanel clearfix" id="u10143"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u10146"><!-- image -->
         <img class="ImageInclude" id="u10146_img" data-src="../images/artlike_kartinu_rospis_glavnaya_interuer_4.jpg?crc=49638581" src="../images/blank.gif?crc=4208392903" alt="" data-width="768" data-height="502"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u13140"><!-- image -->
         <img class="ImageInclude" id="u13140_img" data-src="../images/artlike_kartinu_rospis_glavnaya_interuer_13.jpg?crc=507768341" src="../images/blank.gif?crc=4208392903" alt="" data-width="863" data-height="484"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u13166"><!-- image -->
         <img class="ImageInclude" id="u13166_img" data-src="../images/artlike_kartinu_rospis_glavnaya_interuer_14.jpg?crc=147240843" src="../images/blank.gif?crc=4208392903" alt="" data-width="774" data-height="484"/>
        </div>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u10162"><!-- state-based BG images --></div>
     <a class="nonblock nontext grpelem" id="u10164" href="https://www.instagram.com/artlike__/" target="_blank"><!-- state-based BG images --></a>
     <div class="grpelem" id="u10166"><!-- state-based BG images --></div>
     <a class="nonblock nontext clearfix grpelem" id="u10168-4" href="https://www.instagram.com/artlike__/" target="_blank"><!-- content --><h4><span id="u10168">@artlike__</span></h4></a>
     <div class="clearfix grpelem" id="u10169-4"><!-- content -->
      <h4><span id="u10169">StudioArtLike@gmail.com</span></h4>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu11197"><!-- none box -->
      <div class="popup_anchor" id="u11204popup">
       <div class="ContainerGroup clearfix" id="u11204"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u11205"><!-- group -->
         <nav class="MenuBar clearfix grpelem" id="menuu11206"><!-- vertical box -->
          <div class="MenuItemContainer clearfix colelem" id="u11221"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow clearfix grpelem" id="u11224" href="index.html#okompanii"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u11226-4"><!-- content --><h4>О КОМПАНИИ</h4></div></a>
          </div>
          <div class="MenuItemContainer clearfix colelem" id="u11207"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow clearfix grpelem" id="u11208" href="index.html#preimushestva"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u11211-4"><!-- content --><h4>ПРЕИМУЩЕСТВА</h4></div></a>
          </div>
          <div class="MenuItemContainer clearfix colelem" id="u11228"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow clearfix grpelem" id="u11231" href="index.html#kakmurabotaem"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u11233-4"><!-- content --><h4>КАК РАБОТАЕМ</h4></div></a>
          </div>
          <div class="MenuItemContainer clearfix colelem" id="u11214"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow clearfix grpelem" id="u11215" href="portfolio.html#kartinu"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u11218-4"><!-- content --><h4>КАРТИНЫ</h4></div></a>
          </div>
          <div class="MenuItemContainer clearfix colelem" id="u11242"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow clearfix grpelem" id="u11245" href="portfolio.html#rospis"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u11247-4"><!-- content --><h4>РОСПИСЬ</h4></div></a>
          </div>
          <div class="MenuItemContainer clearfix colelem" id="u11235"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow clearfix grpelem" id="u11236" href="index.html#kontaktu"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u11238-4"><!-- content --><h4>КОНТАКТЫ</h4></div></a>
          </div>
         </nav>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u11249"><!-- none box -->
       <div class="popup_anchor" id="u11250popup">
        <div class="Thumb popup_element clearfix" id="u11250"><!-- group -->
         <div class="grpelem" id="u11251"><!-- state-based BG images --></div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u13306-8"><!-- content -->
      <h1 id="u13306-2">Студия art-like</h1>
      <h1 id="u13306-4">ХУДОЖЕСТВЕННАЯ</h1>
      <h1 id="u13306-6">РОСПИСЬ СТЕН и картин</h1>
     </div>
     <div class="clearfix grpelem" id="u13423-6"><!-- content -->
      <h4 id="u13423-2"><span id="u13423">+38 067 315 78 46</span></h4>
      <h4><span id="u13423-3">+38 063 441 32 31</span></h4>
     </div>
    </div>
    <a class="anchor_item colelem" id="kartinu"></a>
    <div class="clearfix colelem" id="pu12380"><!-- group -->
     <div class="rounded-corners grpelem" id="u12380"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u12379-4"><!-- content -->
      <h2><span title="animate blow d1">картины</span></h2>
     </div>
     <div class="rounded-corners grpelem" id="u12381"><!-- simple frame --></div>
    </div>
    <div class="SlideShowWidget clearfix HeroFitContent colelem" id="slideshowu10486"><!-- none box -->
     <div class="popup_anchor" id="u10504popup">
      <div class="SlideShowContentPanel clearfix" id="u10504"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u10517"><!-- image -->
        <img class="ImageInclude" id="u10517_img" data-src="../images/1vlok_ptjrw.jpg?crc=164231627" src="../images/blank.gif?crc=4208392903" alt="" data-width="464" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u10521"><!-- image -->
        <img class="ImageInclude" id="u10521_img" data-src="../images/5os6ssdnyjs.jpg?crc=4062972235" src="../images/blank.gif?crc=4208392903" alt="" data-width="513" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u10507"><!-- image -->
        <img class="ImageInclude" id="u10507_img" data-src="../images/69mu3vgbyma.jpg?crc=4256391466" src="../images/blank.gif?crc=4208392903" alt="" data-width="463" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u10525"><!-- image -->
        <img class="ImageInclude" id="u10525_img" data-src="../images/b1renst2kdq.jpg?crc=358668448" src="../images/blank.gif?crc=4208392903" alt="" data-width="459" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u10523"><!-- image -->
        <img class="ImageInclude" id="u10523_img" data-src="../images/c7veixr-x64.jpg?crc=354010915" src="../images/blank.gif?crc=4208392903" alt="" data-width="375" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u10529"><!-- image -->
        <img class="ImageInclude" id="u10529_img" data-src="../images/caqv15u09kw.jpg?crc=454347762" src="../images/blank.gif?crc=4208392903" alt="" data-width="390" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u10513"><!-- image -->
        <img class="ImageInclude" id="u10513_img" data-src="../images/f4zmdhir_34.jpg?crc=3956263828" src="../images/blank.gif?crc=4208392903" alt="" data-width="459" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u10505"><!-- image -->
        <img class="ImageInclude" id="u10505_img" data-src="../images/fflgf4rvuhy.jpg?crc=65197699" src="../images/blank.gif?crc=4208392903" alt="" data-width="748" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u10509"><!-- image -->
        <img class="ImageInclude" id="u10509_img" data-src="../images/khmicc9krwm.jpg?crc=3893030939" src="../images/blank.gif?crc=4208392903" alt="" data-width="461" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u10515"><!-- image -->
        <img class="ImageInclude" id="u10515_img" data-src="../images/m3c_ptf1uom.jpg?crc=182684703" src="../images/blank.gif?crc=4208392903" alt="" data-width="461" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u10531"><!-- image -->
        <img class="ImageInclude" id="u10531_img" data-src="../images/n7kdt-hbh9y.jpg?crc=3216775" src="../images/blank.gif?crc=4208392903" alt="" data-width="464" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u10511"><!-- image -->
        <img class="ImageInclude" id="u10511_img" data-src="../images/t7nzmxuvuv0.jpg?crc=4194905468" src="../images/blank.gif?crc=4208392903" alt="" data-width="461" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u10519"><!-- image -->
        <img class="ImageInclude" id="u10519_img" data-src="../images/vvl5ohtpm7u.jpg?crc=237185906" src="../images/blank.gif?crc=4208392903" alt="" data-width="547" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u10527"><!-- image -->
        <img class="ImageInclude" id="u10527_img" data-src="../images/x_rgjvr5qfs.jpg?crc=3921795403" src="../images/blank.gif?crc=4208392903" alt="" data-width="527" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u13436"><!-- image -->
        <img class="ImageInclude" id="u13436_img" data-src="../images/artlike_kartinu_madamglamour_interuer.jpg?crc=4146408384" src="../images/blank.gif?crc=4208392903" alt="" data-width="353" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u13463"><!-- image -->
        <img class="ImageInclude" id="u13463_img" data-src="../images/artlike_kartinu_madamglamour_interuer_2017.jpg?crc=3815368205" src="../images/blank.gif?crc=4208392903" alt="" data-width="457" data-height="457"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u10489popup">
      <div class="SlideShowCaptionPanel clearfix" id="u10489"><!-- stack box -->
       <a class="nonblock nontext SSSlideCaption shadow clearfix grpelem" id="u10493-4" href="https://www.instagram.com/allankamilov/"><!-- content --><p>Певец и просто хороший человек Allan Kamilov. @allankamilov</p></a>
       <a class="nonblock nontext SSSlideCaption invi shadow clearfix grpelem" id="u10492-4" href="https://www.instagram.com/yanusy91/"><!-- content --><p>Влюблённая пара. @yanusy91</p></a>
       <a class="nonblock nontext SSSlideCaption invi shadow clearfix grpelem" id="u10499-4" href="https://www.instagram.com/christina_mikhaleva/"><!-- content --><p>Сделали подарок для красивой Кристины ,и доставили в Санкт-Петербург. @christina_mikhaleva</p></a>
       <a class="nonblock nontext SSSlideCaption invi shadow clearfix grpelem" id="u10500-4" href="https://www.instagram.com/kolyaolya/"><!-- content --><p>@kolyaolya</p></a>
       <a class="nonblock nontext SSSlideCaption invi shadow clearfix grpelem" id="u10491-4" href="https://www.instagram.com/snejanaonopka15/"><!-- content --><p>Наша родная модель Снежана Онопко (вошедшая в ТОП - 10 самых успешных моделей мира). @snejanaonopka15</p></a>
       <a class="nonblock nontext SSSlideCaption invi shadow clearfix grpelem" id="u10498-4" href="https://www.instagram.com/marusiia_kn/"><!-- content --><p>Любимый брат сделал шикарный подарок своей родной сестричке. @marusiia_kn</p></a>
       <a class="nonblock nontext SSSlideCaption invi shadow clearfix grpelem" id="u10494-4" href="https://www.instagram.com/elina9selfie/"><!-- content --><p>Доставили для босса портрет и подчиненные в Москву. @elina9selfie</p></a>
       <a class="nonblock nontext SSSlideCaption invi shadow clearfix grpelem" id="u10503-4" href="https://www.instagram.com/tatianashirko/"><!-- content --><p>Начинающая певица Татьяна Ширко. @tatianashirko</p></a>
       <a class="nonblock nontext SSSlideCaption invi shadow clearfix grpelem" id="u10497-4" href="https://www.instagram.com/mua_alinahedz/"><!-- content --><p>Девушка заказала на день рождения своему любимому портрет ФК Динамо ,Виталий Буяльский. @mua_alinahedz</p></a>
       <a class="nonblock nontext SSSlideCaption invi shadow clearfix grpelem" id="u10501-4" href="https://www.instagram.com/annasedokova/"><!-- content --><p>Наша украинская певица Анна седакова. @annasedokova</p></a>
       <div class="SSSlideCaption invi shadow clearfix grpelem" id="u10490-4"><!-- content -->
        <p>Влюбленны и счастливы</p>
       </div>
       <a class="nonblock nontext SSSlideCaption invi shadow clearfix grpelem" id="u10496-4" href="https://www.instagram.com/dollmatova/"><!-- content --><p>Шикарная и цветущая Диана Доллматова. @dollmatova</p></a>
       <a class="nonblock nontext SSSlideCaption invi shadow clearfix grpelem" id="u10495-4" href="https://www.instagram.com/ms_rudkovskaya/"><!-- content --><p>Подруга Организовала подарок за полтора дня для любимой подруги. @ms_rudkovskaya</p></a>
       <a class="nonblock nontext SSSlideCaption invi shadow clearfix grpelem" id="u10502-4" href="https://www.instagram.com/vikel/"><!-- content --><p>Красавица модель @vikel</p></a>
       <div class="SSSlideCaption invi shadow clearfix grpelem" id="u13453-4"><!-- content -->
        <p>Очаровательная &quot;Мадам Гламур&quot;. Авторская работа, которая совершенно уверенно наполнит праздником и неповторимым шармом Вашу студию, салон или комнату. Размер &quot;картины&quot; - высота/ширина - 56х56 см.</p>
       </div>
       <div class="SSSlideCaption invi shadow clearfix grpelem" id="u13479-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u10563-4popup">
      <div class="SSPreviousButton clearfix" id="u10563-4"><!-- content -->
       <p>&lt;</p>
      </div>
     </div>
     <div class="popup_anchor" id="u10533-4popup">
      <div class="SSNextButton clearfix" id="u10533-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u12576-bw">
     <div id="u12576"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="u12573-4"><!-- content -->
     <h2><span title="animate blow d1">прайс-лист</span></h2>
    </div>
    <div class="clearfix colelem" id="prospis"><!-- group -->
     <a class="anchor_item grpelem" id="rospis"></a>
     <div class="clearfix grpelem" id="u12574-22"><!-- content -->
      <h3 id="u12574-2">Портреты</h3>
      <ol class="list0 nls-None" id="u12574-5">
       <li id="u12574-4">40Х60 размер средний&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 250-400$</li>
      </ol>
      <h3 id="u12574-7">Роспись</h3>
      <ol class="list0 nls-None" id="u12574-20">
       <li id="u12574-9">Граффити, надпись&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10-20$/Кв.м.</li>
       <li id="u12574-11">Роспись неба&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; от 20$/Кв.м.</li>
       <li id="u12574-13">Орнаменты, графика, роспись в детскую&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30$/Кв.м.</li>
       <li id="u12574-15">Пейзаж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; от 50$/Кв.м.</li>
       <li id="u12574-17">Архитектура&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; от 70$/Кв.м.</li>
       <li id="u12574-19">Композиция с фигурой людей&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; от 110$/Кв.м.</li>
      </ol>
     </div>
    </div>
    <div class="browser_width colelem" id="u12571-bw">
     <div class="clearfix" id="u12571"><!-- column -->
      <div class="clearfix colelem" id="u12572-4"><!-- content -->
       <h2><span title="animate blow d1">Художественная роспись стен</span></h2>
      </div>
      <div class="clearfix colelem" id="u12575-54"><!-- content -->
       <h3 id="u12575-2">В зависимости от стиля интерьера и предпочтений хозяина можно выбирать что, как и чем декорировать:</h3>
       <h3 id="u12575-3">&nbsp;</h3>
       <ul class="list0 nls-None" id="u12575-12">
        <li id="u12575-5">картины маслом, водостойкой темперой, акрилом</li>
        <li id="u12575-7">рисунки на стенах, радиаторах, дверных блоках и др.</li>
        <li id="u12575-9">декоративная штукатурка</li>
        <li id="u12575-11">на стенах и фасадах граффити и др.</li>
       </ul>
       <h3 id="u12575-15"><br/>Художественная роспись стен до неузнаваемости преображает потолки, фасады и другие поверхности:</h3>
       <ul class="list0 nls-None" id="u12575-30">
        <li id="u12575-17">в квартирах</li>
        <li id="u12575-19">в частных домах</li>
        <li id="u12575-21">в офисах</li>
        <li id="u12575-23">в кафе, ресторанах и барах</li>
        <li id="u12575-25">в музеях</li>
        <li id="u12575-27">в магазинах</li>
        <li id="u12575-29">а также в фойе и кабинетах других помещений</li>
       </ul>
       <h3 id="u12575-31">&nbsp;</h3>
       <h3 id="u12575-33">Так, роспись стен от ART-LIike предлагает различные варианты исполнения: от детских картинок — до копий мировых шедевров, оформленных под старину и это может привести к различным эффектам:</h3>
       <h3 id="u12575-34">&nbsp;</h3>
       <ul class="list0 nls-None" id="u12575-47">
        <li id="u12575-37"><span id="u12575-35">создать веселое настроение:</span><span id="u12575-36"> например, разрисовав детскую сюжетами любимых сказок</span></li>
        <li id="u12575-40"><span id="u12575-38">расширить границы:</span><span id="u12575-39"> изобразив окно, двери или выход в сад, к морю или другую комнату</span></li>
        <li id="u12575-43"><span id="u12575-41">облагородить помещение</span><span id="u12575-42">, расписав его в старинном стиле и состарив с помощью трещин (Кракелюр)</span></li>
        <li id="u12575-46"><span id="u12575-44">добавить уюта</span><span id="u12575-45">, нарисовав камин или винтовую лестницу</span></li>
       </ul>
       <h3 id="u12575-49">а также реализовать другие идеи, призванные преобразить помещение.</h3>
       <h3 id="u12575-50">&nbsp;</h3>
       <h3 id="u12575-52">Популярна наружная декоративная роспись стен: Киев богат зданиями, фасады которых расписаны художниками (например, детская больница «Охматдет»), не уступает Киеву Харьков, Одесса и другие города.</h3>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pslideshowu10592"><!-- group -->
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu10592"><!-- none box -->
      <div class="popup_anchor" id="u10593popup">
       <div class="SlideShowContentPanel clearfix" id="u10593"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u10598"><!-- image -->
         <img class="block ImageInclude" id="u10598_img" data-src="../images/fk_cdbltjb8.jpg?crc=4157780064" src="../images/blank.gif?crc=4208392903" alt="" data-width="547" data-height="457"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10604"><!-- image -->
         <img class="block ImageInclude" id="u10604_img" data-src="../images/htyfv089bju.jpg?crc=69231315" src="../images/blank.gif?crc=4208392903" alt="" data-width="366" data-height="457"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10596"><!-- image -->
         <img class="block ImageInclude" id="u10596_img" data-src="../images/iypba4v9emq.jpg?crc=177661273" src="../images/blank.gif?crc=4208392903" alt="" data-width="366" data-height="457"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10594"><!-- image -->
         <img class="block ImageInclude" id="u10594_img" data-src="../images/psdr9pelwkw.jpg?crc=4241384949" src="../images/blank.gif?crc=4208392903" alt="" data-width="609" data-height="457"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10602"><!-- image -->
         <img class="block ImageInclude" id="u10602_img" data-src="../images/tlkilgtly7y.jpg?crc=4216958379" src="../images/blank.gif?crc=4208392903" alt="" data-width="366" data-height="457"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10610"><!-- image -->
         <img class="block ImageInclude" id="u10610_img" data-src="../images/ua6gyjmkjrm.jpg?crc=4169168167" src="../images/blank.gif?crc=4208392903" alt="" data-width="311" data-height="456"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10608"><!-- image -->
         <img class="block ImageInclude" id="u10608_img" data-src="../images/usxapiikgiw.jpg?crc=46044237" src="../images/blank.gif?crc=4208392903" alt="" data-width="366" data-height="457"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10606"><!-- image -->
         <img class="block ImageInclude" id="u10606_img" data-src="../images/wkcyrpgpcoa.jpg?crc=4109329101" src="../images/blank.gif?crc=4208392903" alt="" data-width="366" data-height="457"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10600"><!-- image -->
         <img class="block ImageInclude" id="u10600_img" data-src="../images/zqzlyrzqbku.jpg?crc=4287454437" src="../images/blank.gif?crc=4208392903" alt="" data-width="609" data-height="457"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u10644-4popup">
       <div class="SSPreviousButton clearfix" id="u10644-4"><!-- content -->
        <p>&lt;</p>
       </div>
      </div>
      <div class="popup_anchor" id="u10632-4popup">
       <div class="SSNextButton clearfix" id="u10632-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u10649-4" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.8746,M12=-0.4848,M21=0.4848,M22=0.8746,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-8" data-mu-ie-matrix-dy="-36"><!-- content -->
      <h4><span title="animate pulse d2 infinite">При заказе росписи на стене в подарок картина &amp; портрет</span></h4>
     </div>
    </div>
    <div class="clearfix colelem" id="u10569-4"><!-- content -->
     <h2><span title="animate blow d1">сВЯЖИТЕСЬ С НАМИ</span></h2>
    </div>
    <div class="colelem" id="u10570"><!-- simple frame --></div>
    <form class="form-grp clearfix colelem" id="widgetu10571" method="post" enctype="multipart/form-data" action="../scripts/form-u10571.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu10578" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u10580-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu10578_input" name="custom_U10578" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu10578_prompt" for="widgetu10578_input"><span class="actAsPara">Введите имя</span></label></span>
     </div>
     <div class="clearfix grpelem" id="u10577-4"><!-- content -->
      <p>Отправка формы…</p>
     </div>
     <div class="clearfix grpelem" id="u10576-4"><!-- content -->
      <p>На сервере произошла ошибка.</p>
     </div>
     <div class="clearfix grpelem" id="u10590-4"><!-- content -->
      <p>Форма получена.</p>
     </div>
     <button class="submit-btn NoWrap clearfix grpelem" id="u10591-4" type="submit" value="Отправить сообщение" tabindex="4"><!-- content -->
      <div style="margin-top:-32px;height:32px;">
       <p>Отправить сообщение</p>
      </div>
     </button>
     <div class="fld-grp clearfix grpelem" id="widgetu10572" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv clearfix grpelem" id="u10575-4"><!-- content --><textarea class="wrapped-input" id="widgetu10572_input" name="custom_U10572" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu10572_prompt" for="widgetu10572_input"><span class="actAsPara">Введите сообщение</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu10586" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u10589-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu10586_input" name="custom_U10586" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu10586_prompt" for="widgetu10586_input"><span class="actAsPara">Введите номер телефона</span></label></span>
     </div>
    </form>
    <div class="verticalspacer" data-offset-top="3326" data-content-above-spacer="3326" data-content-below-spacer="128"></div>
    <div class="size_fixed colelem" id="u11426"><!-- custom html -->
     <pageItemHTML>
  <span id="tm_animate">АНИМЭЙТ v.3.5</span>
</pageItemHTML>
    </div>
    <div class="size_fixed colelem" id="u12370"><!-- custom html -->
     <pageItemHTML>
  <span id="tm_animate">АНИМЭЙТ v.3.5</span>
</pageItemHTML>
    </div>
    <div class="browser_width colelem" id="u10650-4-bw">
     <div class="clearfix" id="u10650-4"><!-- content -->
      <h5>©.Copyright 2014–2017. All Rights Reserved. ARTLIKE. Created with love.</h5>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u10162-r.png?crc=268186419" alt=""/>
   <img class="preload" src="../images/u10164-r.png?crc=4042713813" alt=""/>
   <img class="preload" src="../images/u10166-r.png?crc=4116183067" alt=""/>
   <img class="preload" src="../images/menu1vid-u11251-r.png?crc=249139334" alt=""/>
   <img class="preload" src="../images/menu1vid-u11251-m.png?crc=56887487" alt=""/>
   <img class="preload" src="../images/menu2vid-u11251-a.png?crc=4108367234" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musemenu"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu10142', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu10142 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu11197', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11197 */
Muse.Utils.initWidget('#slideshowu10486', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:5000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu10486 */
Muse.Utils.initWidget('#slideshowu10592', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:5000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu10592 */
Muse.Utils.initWidget('#widgetu10571', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu10571 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4234670167" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4152223963" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
   

<script type="text/javascript">(function(){var t=[].indexOf||function(t){for(var e=0,n=this.length;e<n;e++){if(e in this&&this[e]===t)return e}return-1},e=[].slice;(function(t,e){if(typeof define==="function"&&define.amd){return define("waypoints",["jquery"],function(n){return e(n,t)})}else{return e(t.jQuery,t)}})(window,function(n,r){var i,o,l,s,f,u,c,a,h,d,p,y,v,w,g,m;i=n(r);a=t.call(r,"ontouchstart")>=0;s={horizontal:{},vertical:{}};f=1;c={};u="waypoints-context-id";p="resize.waypoints";y="scroll.waypoints";v=1;w="waypoints-waypoint-ids";g="waypoint";m="waypoints";o=function(){function t(t){var e=this;this.$element=t;this.element=t[0];this.didResize=false;this.didScroll=false;this.id="context"+f++;this.oldScroll={x:t.scrollLeft(),y:t.scrollTop()};this.waypoints={horizontal:{},vertical:{}};this.element[u]=this.id;c[this.id]=this;t.bind(y,function(){var t;if(!(e.didScroll||a)){e.didScroll=true;t=function(){e.doScroll();return e.didScroll=false};return r.setTimeout(t,n[m].settings.scrollThrottle)}});t.bind(p,function(){var t;if(!e.didResize){e.didResize=true;t=function(){n[m]("refresh");return e.didResize=false};return r.setTimeout(t,n[m].settings.resizeThrottle)}})}t.prototype.doScroll=function(){var t,e=this;t={horizontal:{newScroll:this.$element.scrollLeft(),oldScroll:this.oldScroll.x,forward:"right",backward:"left"},vertical:{newScroll:this.$element.scrollTop(),oldScroll:this.oldScroll.y,forward:"down",backward:"up"}};if(a&&(!t.vertical.oldScroll||!t.vertical.newScroll)){n[m]("refresh")}n.each(t,function(t,r){var i,o,l;l=[];o=r.newScroll>r.oldScroll;i=o?r.forward:r.backward;n.each(e.waypoints[t],function(t,e){var n,i;if(r.oldScroll<(n=e.offset)&&n<=r.newScroll){return l.push(e)}else if(r.newScroll<(i=e.offset)&&i<=r.oldScroll){return l.push(e)}});l.sort(function(t,e){return t.offset-e.offset});if(!o){l.reverse()}return n.each(l,function(t,e){if(e.options.continuous||t===l.length-1){return e.trigger([i])}})});return this.oldScroll={x:t.horizontal.newScroll,y:t.vertical.newScroll}};t.prototype.refresh=function(){var t,e,r,i=this;r=n.isWindow(this.element);e=this.$element.offset();this.doScroll();t={horizontal:{contextOffset:r?0:e.left,contextScroll:r?0:this.oldScroll.x,contextDimension:this.$element.width(),oldScroll:this.oldScroll.x,forward:"right",backward:"left",offsetProp:"left"},vertical:{contextOffset:r?0:e.top,contextScroll:r?0:this.oldScroll.y,contextDimension:r?n[m]("viewportHeight"):this.$element.height(),oldScroll:this.oldScroll.y,forward:"down",backward:"up",offsetProp:"top"}};return n.each(t,function(t,e){return n.each(i.waypoints[t],function(t,r){var i,o,l,s,f;i=r.options.offset;l=r.offset;o=n.isWindow(r.element)?0:r.$element.offset()[e.offsetProp];if(n.isFunction(i)){i=i.apply(r.element)}else if(typeof i==="string"){i=parseFloat(i);if(r.options.offset.indexOf("%")>-1){i=Math.ceil(e.contextDimension*i/100)}}r.offset=o-e.contextOffset+e.contextScroll-i;if(r.options.onlyOnScroll&&l!=null||!r.enabled){return}if(l!==null&&l<(s=e.oldScroll)&&s<=r.offset){return r.trigger([e.backward])}else if(l!==null&&l>(f=e.oldScroll)&&f>=r.offset){return r.trigger([e.forward])}else if(l===null&&e.oldScroll>=r.offset){return r.trigger([e.forward])}})})};t.prototype.checkEmpty=function(){if(n.isEmptyObject(this.waypoints.horizontal)&&n.isEmptyObject(this.waypoints.vertical)){this.$element.unbind([p,y].join(" "));return delete c[this.id]}};return t}();l=function(){function t(t,e,r){var i,o;if(r.offset==="bottom-in-view"){r.offset=function(){var t;t=n[m]("viewportHeight");if(!n.isWindow(e.element)){t=e.$element.height()}return t-n(this).outerHeight()}}this.$element=t;this.element=t[0];this.axis=r.horizontal?"horizontal":"vertical";this.callback=r.handler;this.context=e;this.enabled=r.enabled;this.id="waypoints"+v++;this.offset=null;this.options=r;e.waypoints[this.axis][this.id]=this;s[this.axis][this.id]=this;i=(o=this.element[w])!=null?o:[];i.push(this.id);this.element[w]=i}t.prototype.trigger=function(t){if(!this.enabled){return}if(this.callback!=null){this.callback.apply(this.element,t)}if(this.options.triggerOnce){return this.destroy()}};t.prototype.disable=function(){return this.enabled=false};t.prototype.enable=function(){this.context.refresh();return this.enabled=true};t.prototype.destroy=function(){delete s[this.axis][this.id];delete this.context.waypoints[this.axis][this.id];return this.context.checkEmpty()};t.getWaypointsByElement=function(t){var e,r;r=t[w];if(!r){return[]}e=n.extend({},s.horizontal,s.vertical);return n.map(r,function(t){return e[t]})};return t}();d={init:function(t,e){var r;e=n.extend({},n.fn[g].defaults,e);if((r=e.handler)==null){e.handler=t}this.each(function(){var t,r,i,s;t=n(this);i=(s=e.context)!=null?s:n.fn[g].defaults.context;if(!n.isWindow(i)){i=t.closest(i)}i=n(i);r=c[i[0][u]];if(!r){r=new o(i)}return new l(t,r,e)});n[m]("refresh");return this},disable:function(){return d._invoke.call(this,"disable")},enable:function(){return d._invoke.call(this,"enable")},destroy:function(){return d._invoke.call(this,"destroy")},prev:function(t,e){return d._traverse.call(this,t,e,function(t,e,n){if(e>0){return t.push(n[e-1])}})},next:function(t,e){return d._traverse.call(this,t,e,function(t,e,n){if(e<n.length-1){return t.push(n[e+1])}})},_traverse:function(t,e,i){var o,l;if(t==null){t="vertical"}if(e==null){e=r}l=h.aggregate(e);o=[];this.each(function(){var e;e=n.inArray(this,l[t]);return i(o,e,l[t])});return this.pushStack(o)},_invoke:function(t){this.each(function(){var e;e=l.getWaypointsByElement(this);return n.each(e,function(e,n){n[t]();return true})});return this}};n.fn[g]=function(){var t,r;r=arguments[0],t=2<=arguments.length?e.call(arguments,1):[];if(d[r]){return d[r].apply(this,t)}else if(n.isFunction(r)){return d.init.apply(this,arguments)}else if(n.isPlainObject(r)){return d.init.apply(this,[null,r])}else if(!r){return n.error("jQuery Waypoints needs a callback function or handler option.")}else{return n.error("The "+r+" method does not exist in jQuery Waypoints.")}};n.fn[g].defaults={context:r,continuous:true,enabled:true,horizontal:false,offset:0,triggerOnce:false};h={refresh:function(){return n.each(c,function(t,e){return e.refresh()})},viewportHeight:function(){var t;return(t=r.innerHeight)!=null?t:i.height()},aggregate:function(t){var e,r,i;e=s;if(t){e=(i=c[n(t)[0][u]])!=null?i.waypoints:void 0}if(!e){return[]}r={horizontal:[],vertical:[]};n.each(r,function(t,i){n.each(e[t],function(t,e){return i.push(e)});i.sort(function(t,e){return t.offset-e.offset});r[t]=n.map(i,function(t){return t.element});return r[t]=n.unique(r[t])});return r},above:function(t){if(t==null){t=r}return h._filter(t,"vertical",function(t,e){return e.offset<=t.oldScroll.y})},below:function(t){if(t==null){t=r}return h._filter(t,"vertical",function(t,e){return e.offset>t.oldScroll.y})},left:function(t){if(t==null){t=r}return h._filter(t,"horizontal",function(t,e){return e.offset<=t.oldScroll.x})},right:function(t){if(t==null){t=r}return h._filter(t,"horizontal",function(t,e){return e.offset>t.oldScroll.x})},enable:function(){return h._invoke("enable")},disable:function(){return h._invoke("disable")},destroy:function(){return h._invoke("destroy")},extendFn:function(t,e){return d[t]=e},_invoke:function(t){var e;e=n.extend({},s.vertical,s.horizontal);return n.each(e,function(e,n){n[t]();return true})},_filter:function(t,e,r){var i,o;i=c[n(t)[0][u]];if(!i){return[]}o=[];n.each(i.waypoints[e],function(t,e){if(r(i,e)){return o.push(e)}});o.sort(function(t,e){return t.offset-e.offset});return n.map(o,function(t){return t.element})}};n[m]=function(){var t,n;n=arguments[0],t=2<=arguments.length?e.call(arguments,1):[];if(h[n]){return h[n].apply(null,t)}else{return h.aggregate.call(null,n)}};n[m].settings={resizeThrottle:100,scrollThrottle:30};return i.on("load.waypoints",function(){return n[m]("refresh")})})}).call(this);</script>

<script type="text/javascript">function countUp(a,b,c,d,e,f){for(var g=0,h=["webkit","moz","ms","o"],i=0;i<h.length&&!window.requestAnimationFrame;++i)window.requestAnimationFrame=window[h[i]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[h[i]+"CancelAnimationFrame"]||window[h[i]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(a){var c=(new Date).getTime(),d=Math.max(0,16-(c-g)),e=window.setTimeout(function(){a(c+d)},d);return g=c+d,e}),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(a){clearTimeout(a)}),this.options=f||{useEasing:!0,useGrouping:!0,separator:",",decimal:"."},""==this.options.separator&&(this.options.useGrouping=!1),null==this.options.prefix&&(this.options.prefix=""),null==this.options.suffix&&(this.options.suffix="");var j=this;this.d="string"==typeof a?document.getElementById(a):a,this.startVal=Number(b),this.endVal=Number(c),this.countDown=this.startVal>this.endVal?!0:!1,this.startTime=null,this.timestamp=null,this.remaining=null,this.frameVal=this.startVal,this.rAF=null,this.decimals=Math.max(0,d||0),this.dec=Math.pow(10,this.decimals),this.duration=1e3*e||2e3,this.version=function(){return"1.3.2"},this.printValue=function(a){var b=isNaN(a)?"--":j.formatNumber(a);"INPUT"==j.d.tagName?this.d.value=b:"text"==j.d.tagName?this.d.textContent=b:this.d.innerHTML=b},this.easeOutExpo=function(a,b,c,d){return 1024*c*(-Math.pow(2,-10*a/d)+1)/1023+b},this.count=function(a){null===j.startTime&&(j.startTime=a),j.timestamp=a;var b=a-j.startTime;if(j.remaining=j.duration-b,j.options.useEasing)if(j.countDown){var c=j.easeOutExpo(b,0,j.startVal-j.endVal,j.duration);j.frameVal=j.startVal-c}else j.frameVal=j.easeOutExpo(b,j.startVal,j.endVal-j.startVal,j.duration);else if(j.countDown){var c=(j.startVal-j.endVal)*(b/j.duration);j.frameVal=j.startVal-c}else j.frameVal=j.startVal+(j.endVal-j.startVal)*(b/j.duration);j.frameVal=j.countDown?j.frameVal<j.endVal?j.endVal:j.frameVal:j.frameVal>j.endVal?j.endVal:j.frameVal,j.frameVal=Math.round(j.frameVal*j.dec)/j.dec,j.printValue(j.frameVal),b<j.duration?j.rAF=requestAnimationFrame(j.count):null!=j.callback&&j.callback()},this.start=function(a){return j.callback=a,isNaN(j.endVal)||isNaN(j.startVal)?(console.log("countUp error: startVal or endVal is not a number"),j.printValue()):j.rAF=requestAnimationFrame(j.count),!1},this.stop=function(){cancelAnimationFrame(j.rAF)},this.reset=function(){j.startTime=null,j.startVal=b,cancelAnimationFrame(j.rAF),j.printValue(j.startVal)},this.resume=function(){j.stop(),j.startTime=null,j.duration=j.remaining,j.startVal=j.frameVal,requestAnimationFrame(j.count)},this.formatNumber=function(a){a=a.toFixed(j.decimals),a+="";var b,c,d,e;if(b=a.split("."),c=b[0],d=b.length>1?j.options.decimal+b[1]:"",e=/(\d+)(\d{3})/,j.options.useGrouping)for(;e.test(c);)c=c.replace(e,"$1"+j.options.separator+"$2");return j.options.prefix+c+d+j.options.suffix},j.printValue(j.startVal)}</script>

<script type="text/javascript">

$(document).ready(function(){$("span[title*='animate']").css('display','inline-block');$("[title*='animate']").attr('animation',function(){return $(this).attr("title")}).removeAttr('title');$("[title*='counter']").attr('animation','counter').removeAttr('title');$("[animation*='animate']").waypoint(function(){$(this).toggleClass('hideAnimation');},{offset:function(){return $(window).height()+$(this).height()+400}});$("[animation*='animate']").waypoint(function(){$(this).toggleClass('hideAnimation');},{offset:function(){return -$(this).height()-400}});$("[animation*='animate']").waypoint(function(){$(this).toggleClass($(this).attr('animation')).toggleClass('showAnimation hideAnimation');},{offset:function(){return $(window).height()}});$("[animation*='animate']").waypoint(function(){$(this).toggleClass($(this).attr('animation')).toggleClass('showAnimation hideAnimation');},{offset:function(){return-$(this).height()-40}});$("[animation*='counter']").attr('number',function(){return $(this).html()}).attr('id',function(){return'counter'+$(this).closest('div').attr('id')});var options={ useEasing:true,useGrouping:false };var counters={};$("[animation*='counter']").each(function(){counters[this.id]=$(this).attr('number');});$.each(counters,function(id,value){ var counter=new countUp(id,0,value,0,2,options);$('#'+id).waypoint(function(up){counter.reset();counter.start();},{offset:function(){return $(window).height()}});$('#'+id).waypoint(function(down){counter.reset();counter.start();},{offset:function(){return-$(this).height()}});});});

</script>


   </body>
</html>
